; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Battery (medium)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Battery-Large.ini

[Metadata]
Name=Battery (medium)
Author=TJ Markham
Information=Displays the current battery status.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Battery-Large.ini
BackgroundHeight=61
TopPadding=-3


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[MeterBatteryPercent]
MeterStyle=StyleMediumText
Y=(#TopPadding#+16)

[Percent]
MeterStyle=StyleMediumText
X=-7R

[MeterBatteryHours]
Text="%1 hr#hrS#"
Y=7r

[MeterBatteryMinutes]
Text="%1 min#minS#"

[Remaining]
X=0R
Y=0r

[ChargingStatus]

[ChargedStatus]

[Calculating]
