RAINFILE
v 0.9.6
by Kaelri

-----------------------
ABOUT

This is an addon for the Windows system monitoring application, Rainmeter (http://rainmeter.net). It sends a !WriteKeyValue bang command to Rainmeter, using a file or folder chosen by the user as the key's new value. 


-----------------------
INSTRUCTIONS

RainFile.exe may be called with up to 7 parameters:

    "C:\...\RainFile.exe" "Type" "SectionName" "KeyName" "FileName" "DefaultValue" ["Pieces"] ["debug"]
	
    PARAMETER     KIND      DESCRIPTION                                                 VALUES ALLOWED
    -------------------------------------------------------------------------------------------------------------------
    Type          Required  The type of item to be selected by the user.                "File" or "Folder"
    SectionName   Required  The section modified by !WriteKeyValue.                     Any
    KeyName       Required  The key modified by !WriteKeyValue.                         Any
    FileName      Required  The file modified by !WriteKeyValue.                        Full address of a file in MS-INI format
    DefaultValue  Required  The default value, i.e. where the selection dialog starts.  Full address of any file or folder (according to Type)
    Pieces        Optional  The parts of the file or folder address to return: the      "DPNE", "PNE", "NE", "DPN", etc. Default is "DPNE" (all parts).
                            drive (D), path (P), name (N) and/or extension (E). If a
                            folder is being chosen, the extension will be blank.
    Debug         Optional  If true, RainFile provides detailed feedback as it runs.    "1" or "0"

The following is an example of a Rainmeter bang that calls RainFile.exe with all parameters:

	["#@#Addons\RainFile\RainFile.exe" "File" "Variables" "FileLocation" "#SKINSPATH#Config\Variables.inc" "#CURRENTPATH#Image.jpg" "DPNE" "1"]

-----------------------
LICENSE

This package, and all of its contents, are released under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 License (http://creativecommons.org/licenses/by-nc-sa/3.0/). 

Thanks to Jeff Morley for his service as the Rainmeter community's unofficial AutoIt mentor.

-----------------------
CONTACT

Email       Kaelri@gmail.com
Google+     http://kaelri.com/+
Twitter     @Kaelri

Website     http://enigma.kaelri.com

-----------------------
CHANGELOG

0.9.6   4 July, 2012    Replaced "NameOnly" with "Pieces".
0.9.5   26 June, 2012   Added "NameOnly" parameter.
0.9.4	24 June, 2012   Various improvements by Jeff Morley.
0.9.3   31 August, 2011 Fixed error that occurred when Rainmeter and target file were on separate drives.
0.9.2   1 August, 2011  Optional flag to return file or folder name only (strip directory).
0.9.2   21 July, 2011   Script now quits before executing when dialog is canceled by user.
0.9.1   21 July, 2011   Added option to select folders, in addition to files.
0.9.0   20 July, 2011   Original.