[Variables]
; ! For explanations of all these settings, please refer to the included README.
; "...\Rainmeter\Skins\Elementary\ReadMe.rtf"
; (Or right click any Elementary skin, and select 
; "Elementary > Readme.ini" in the context menu.)

font=Century Gothic
font2=Futurist Fixed-Width

color=255,255,255,180

style=NORMAL

scalar=1.0

location=90210

language=en

drive=C

hour=%#H

;The time, date, and weather skins use this value to determine font sizes
;Don't change it unless you know what you're doing!
phi=0.618
