[Rainmeter]
ContextTitle="Save / Close"
ContextAction=[Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"][!ToggleConfig "#CURRENTCONFIG#" "#CURRENTFILE#"]
RightMouseUpAction=!SkinCustomMenu
AccurateText=0

[Metadata]
Name=Options UI
Author=MagnuMizer
Information=Control the functionality and aesthetics of the countdown timer
License=
Version=


[Variables]
TextColor=200,200,200
SliderPosition=130
options=#CURRENTPATH#\options.inc

@include=#CURRENTPATH#\options.inc

defaultfont=Calibri
mainC1=255
mainC2=0
mainC3=0
outlineC1=0
outlineC2=0
outlineC3=0
subC1=255
subC2=255
subC3=255
Format=m/s

seconds=0
minutes=0
hours=0
days=1
months=0
years=0


[Background]
Meter=Image
w=285
h=585
dynamicvariables=1

[BackgroundLayer]
Meter=Image
SolidColor=0,0,0,1
w=#SCREENAREAWIDTH#
h=#SCREENAREAHEIGHT#
hidden=1
group=fontlist | formatlist

LeftMouseDownAction=[!HideMeterGroup fontlist][!HideMeterGroup formatlist][!Update]

[Headline]
Meter=string
MeasureName=Headline
FontFace=Open 24 Display St
FontColor=#TextColor#
FontSize=18
StringAlign=Center
Text="Options"
x=([Background:x]+([Background:w]/2))
y=10

[headlineunderline]
meter=image
solidcolor=#TextColor#
y=45
x=(([Background:x]+([Background:w]/2))/2)
h=2
w=140



[Selector]
meter=image
h=13
preserveaspectratio=1
y=24
x=24
dynamicvariables=1


[Switch2Dark]
meter=image
solidcolor=0,0,0,1
x=25
y=25
h=10
w=10

LeftMouseDownAction=[!WriteKeyValue Variables OptionsTheme "0" "#options#"][!WriteKeyValue Variables TextColor "200,200,200" "#CURRENTPATH#Options.ini"][!Update][!Redraw][!Refresh]

[Switch2Light]
meter=image
solidcolor=0,0,0,1
x=R
y=24
h=12
w=12

LeftMouseDownAction=[!WriteKeyValue Variables OptionsTheme "1" "#options#"][!WriteKeyValue Variables TextColor "20,10,10" "#CURRENTPATH#Options.ini"][!Update][!Redraw][!Refresh]

[ThemeHandler]
measure=calc
formula=00

ifcondition=(#OptionsTheme# = 0)
iftrueaction=[!SetOption Selector ImageName "#@#Images\darkselected.png"][!SetOption Background SolidColor "20,10,10,200"]
iffalseaction=[!SetOption Selector ImageName "#@#Images\lightselected.png"][!SetOption Background SolidColor "255,255,245,200"]






[HelpIcon]
meter=image
imagename=#@#Images\help.png
imagealpha=155,155,155,120
x=230
y=18
h=23
preserveaspectratio=1
antialias=1
tooltiptext="help"
dynamicvariables=1

MouseOverAction=[!SetOption HelpIcon ImageAlpha "255,255,0,255"][!Update][!Redraw]
MouseLeaveAction=[!SetOption HelpIcon ImageAlpha "155,155,155,120"][!Update][!Redraw]
LeftMouseDownAction=["#SKINSPATH#MagnuMizer's Countdown Timer\help.txt"][!Update]





[MenuList]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="#CRLF#Click sound#CRLF#Ticking sound#CRLF#End message:#CRLF#Event(s) when countdown hits zero:#CRLF##CRLF##CRLF##CRLF#Adjust size:"
x=20
y=40





[ClickSoundON]
Meter=string
FontFace=Open 24 Display St
FontColor=#ClickSoundONColor#
FontSize=12
Text="ON"
x=200
y=56
h=30
w=30
LeftMouseDownAction=[!SetOption ClickSoundON FontColor 50,255,50,255][!SetOption ClickSoundOFF FontColor 200,50,50,100][!WriteKeyValue Variables ClickSoundONColor "50,255,50,255" "#options#"][!WriteKeyValue Variables ClickSoundOFFColor "200,50,50,100" "#options#"][!WriteKeyValue Variables CSSound "#@#Sounds\click.wav" "#options#"][Play "#@#Sounds\click.wav"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[LineSeperator]
Meter=image
SolidColor=#TextColor#
x=229
y=61
w=1
h=15

[ClickSoundOFF]
Meter=string
FontFace=Open 24 Display St
FontColor=#ClickSoundOFFColor#
FontSize=12
Text="OFF"
x=240
y=56
h=30
w=30
LeftMouseDownAction=[!SetOption ClickSoundON FontColor 50,200,50,100][!SetOption ClickSoundOFF FontColor 255,50,50,255][!WriteKeyValue Variables ClickSoundONColor "50,200,50,100" "#options#"][!WriteKeyValue Variables ClickSoundOFFColor "255,50,50,255" "#options#"][!WriteKeyValue Variables CSSound "" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]





[LastMinuteTick]
Meter=string
FontFace=Open 24 Display St
FontColor=#LastMinuteTickColor#
FontSize=12
Text="60"
x=120
y=78
h=30
w=30
DynamicVariables=1
LeftMouseDownAction=[!SetOption LastMinuteTick FontColor 50,255,50,255][!WriteKeyValue Variables LastMinuteTickColor "50,255,50,255" "#options#"][!SetOption Last30SecondsTick FontColor 200,50,50,100][!WriteKeyValue Variables Last30SecondsTickColor "200,50,50,100" "#options#"][!SetOption Last10SecondsTick FontColor 200,50,50,100][!WriteKeyValue Variables Last10SecondsTickColor "200,50,50,100" "#options#"][!SetOption OFFTick FontColor 200,50,50,100][!WriteKeyValue Variables OFFTickColor "200,50,50,100" "#options#"][!WriteKeyValue Variables LMSound "#@#Sounds\24beeps.wav" "#options#"][!WriteKeyValue Variables L30SSound "" "#options#"][!WriteKeyValue Variables L10SSound "" "#options#"][Play #CSSound#][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[LineSeperator2]
Meter=image
SolidColor=#TextColor#
x=149
y=83
w=1
h=15

[Last30SecondsTick]
Meter=string
FontFace=Open 24 Display St
FontColor=#Last30SecondsTickColor#
FontSize=12
Text="30"
x=160
y=78
h=30
w=30
DynamicVariables=1
LeftMouseDownAction=[!SetOption Last30SecondsTick FontColor 50,255,50,255][!WriteKeyValue Variables Last30SecondsTickColor "50,255,50,255" "#options#"][!SetOption LastMinuteTick FontColor 200,50,50,100][!WriteKeyValue Variables LastMinuteTickColor "200,50,50,100" "#options#"][!SetOption Last10SecondsTick FontColor 200,50,50,100][!WriteKeyValue Variables Last10SecondsTickColor "200,50,50,100" "#options#"][!SetOption OFFTick FontColor 200,50,50,100][!WriteKeyValue Variables OFFTickColor "200,50,50,100" "#options#"][!WriteKeyValue Variables LMSound "" "#options#"][!WriteKeyValue Variables L30SSound "#@#Sounds\24beeps.wav" "#options#"][!WriteKeyValue Variables L10SSound "" "#options#"][Play #CSSound#][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[LineSeperator3]
Meter=image
SolidColor=#TextColor#
x=189
y=83
w=1
h=15

[Last10SecondsTick]
Meter=string
FontFace=Open 24 Display St
FontColor=#Last10SecondsTickColor#
FontSize=12
Text="10"
x=200
y=78
h=30
w=30
DynamicVariables=1
LeftMouseDownAction=[!SetOption Last10SecondsTick FontColor 50,255,50,255][!WriteKeyValue Variables Last10SecondsTickColor "50,255,50,255" "#options#"][!SetOption Last30SecondsTick FontColor 200,50,50,100][!WriteKeyValue Variables Last30SecondsTickColor "200,50,50,100" "#options#"][!SetOption LastMinuteTick FontColor 200,50,50,100][!WriteKeyValue Variables LastMinuteTickColor "200,50,50,100" "#options#"][!SetOption OFFTick FontColor 200,50,50,100][!WriteKeyValue Variables OFFTickColor "200,50,50,100" "#options#"][!WriteKeyValue Variables LMSound "" "#options#"][!WriteKeyValue Variables L30SSound "" "#options#"][!WriteKeyValue Variables L10SSound "#@#Sounds\24beeps.wav" "#options#"][Play #CSSound#][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[LineSeperator4]
Meter=image
SolidColor=#TextColor#
x=229
y=83
w=1
h=15

[OFFTick]
Meter=string
FontFace=Open 24 Display St
FontColor=#OFFTickColor#
FontSize=12
Text="OFF"
x=240
y=78
h=30
w=30
DynamicVariables=1
LeftMouseDownAction=[!SetOption OFFTick FontColor 255,50,50,255][!WriteKeyValue Variables OFFTickColor "255,50,50,255" "#options#"][!SetOption Last30SecondsTick FontColor 200,50,50,100][!WriteKeyValue Variables Last30SecondsTickColor "200,50,50,100" "#options#"][!SetOption Last10SecondsTick FontColor 200,50,50,100][!WriteKeyValue Variables Last10SecondsTickColor "200,50,50,100" "#options#"][!SetOption LastMinuteTick FontColor 200,50,50,100][!WriteKeyValue Variables LastMinuteTickColor "200,50,50,100" "#options#"][!WriteKeyValue Variables LMSound "" "#options#"][!WriteKeyValue Variables L30SSound "" "#options#"][!WriteKeyValue Variables L10SSound "" "#options#"][Play #CSSound#][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]






[CustomMessageMeter]
meter=image
solidcolor=0,0,0
h=20
w=145
x=120
y=100
antialias=1
dynamicvariables=1

LeftMouseDownAction=[!CommandMeasure CustomMessageInput "ExecuteBatch 1"][!Update][!Redraw]

[CustomMessageText]
meter=string
X=[CustomMessageMeter:X]
Y=[CustomMessageMeter:Y]
H=[CustomMessageMeter:H]
W=[CustomMessageMeter:W]
FontFace=#defaultfont#
FontSize=11
FontColor=255,255,255
StringStyle=Italic
ClipString=2
StringAlign=Left
Text="#CustomMessage#"

[CustomMessageInput]
Measure=Plugin
Plugin=InputText
X=[CustomMessageMeter:X]
Y=[CustomMessageMeter:Y]
H=[CustomMessageMeter:H]
W=[CustomMessageMeter:W]
SolidColor=150,150,150,255
FontFace=#defaultfont#
FontSize=11
FontColor=0,0,0
ClipString=2
StringAlign=Left
BevelType=1
AntiAlias=1
FocusDismiss=1
DefaultValue="#CustomMessage#"
Hidden=1
Command1=[!WriteKeyValue Variables CustomMessage "$UserInput$" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]








;sound
[Event1]
meter=image
imagename=#@#Images\sound.png
h=20
w=20
x=40
y=150
ToolTipText="play sound"
antialias=1
dynamicvariables=1

LeftMouseDownAction=["#@#RainFile\RainFile.exe" "File" "Variables" "TZeroSound" "#options#" "#@#Sounds\"][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[DisableEvent1]
meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
StringAlign=center
FontSize=8
Text="(disable)"
x=([Event1:X]+([Event1:W]/2))
y=175
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables TZeroSound "" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[Event1Checker]
measure=string
string=#TZeroSound#
ifmatchmode=1
ifmatch=wav
ifmatchaction=[!SetOption Event1 ImageAlpha "255,255,255,255"][!ShowMeter DisableEvent1]
ifnotmatchaction=[!SetOption Event1 ImageAlpha "50,50,50,50"][!HideMeter DisableEvent1]





;desktop
[Event2]
meter=image
imagename=#@#Images\desktop.png
h=20
w=20
x=85
y=150
tooltiptext="show desktop"
antialias=1
dynamicvariables=1

LeftMouseDownAction=[!WriteKeyValue Variables ShowDesktopOnZero "1" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[DisableEvent2]
meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
StringAlign=center
FontSize=8
Text="(disable)"
x=([Event2:X]+([Event2:W]/2))
y=175
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables ShowDesktopOnZero "0" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[Event2Checker]
measure=calc
formula=00
ifconditionmode=1
ifcondition=(#ShowDesktopOnZero# = 1)
iftrueaction=[!SetOption Event2 ImageAlpha "255,255,255,255"][!ShowMeter DisableEvent2]
iffalseaction=[!SetOption Event2 ImageAlpha "50,50,50,50"][!HideMeter DisableEvent2]




;file
[Event3]
meter=image
imagename=#@#Images\file.png
h=20
w=20
x=130
y=150
tooltiptext="open file"
antialias=1
dynamicvariables=1

LeftMouseDownAction=["#@#RainFile\RainFile.exe" "File" "Variables" "ExecFile" "#options#" "#ExecFile#"][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[DisableEvent3]
meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
StringAlign=center
FontSize=8
Text="(disable)"
x=([Event3:X]+([Event3:W]/2))
y=175
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables ExecFile "" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[Event3Checker]
measure=string
string=#ExecFile#
ifmatchmode=1
ifmatch=^$
ifmatchaction=[!SetOption Event3 ImageAlpha "50,50,50,50"][!HideMeter DisableEvent3]
ifnotmatchaction=[!SetOption Event3 ImageAlpha "255,255,255,255"][!ShowMeter DisableEvent3]




;shutdown
[Event4]
meter=image
imagename=#@#Images\shutdown.png
h=20
w=20
x=175
y=150
tooltiptext="shutdown"
antialias=1
dynamicvariables=1

LeftMouseDownAction=[!WriteKeyValue Variables ShutdownOnZero "1" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[DisableEvent4]
meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
StringAlign=center
FontSize=8
Text="(disable)"
x=([Event4:X]+([Event4:W]/2))
y=175
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables ShutdownOnZero "0" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[Event4Checker]
measure=calc
formula=00
ifconditionmode=1
ifcondition=(#ShutdownOnZero# = 1)
iftrueaction=[!SetOption Event4 ImageAlpha "255,255,255,255"][!ShowMeter DisableEvent4]
iffalseaction=[!SetOption Event4 ImageAlpha "50,50,50,50"][!HideMeter DisableEvent4]








;browser

[DefaultBrowserCheck]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Clients\StartMenuInternet
ifmatch=FIREFOX
ifmatchaction=[!SetOption Event5 ImageName "#@#Images\firefox.png"]
ifmatch2=Chrome
ifmatchaction2=[!SetOption Event5 ImageName "#@#Images\chrome.png"]

[Event5]
meter=image
imagename=#@#Images\browser.png
h=20
w=20
x=220
y=150
tooltiptext="open url"
antialias=1
dynamicvariables=1

LeftMouseDownAction=[!CommandMeasure Event5Input "ExecuteBatch 1"][!Update][!Redraw]

[Event5Input]
Measure=Plugin
Plugin=InputText
X=25
Y=[Event5:Y]
SolidColor=150,150,150,255
W=230
H=37
FontFace=#defaultfont#
FontSize=11
FontColor=0,0,0
ClipString=2
StringAlign=Center
BevelType=1
AntiAlias=1
FocusDismiss=1
DefaultValue="#URLinput#"
Hidden=1
Command1=[!WriteKeyValue Variables URLinput "$UserInput$" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[DisableEvent5]
meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
StringAlign=center
FontSize=8
Text="(disable)"
x=([Event5:X]+([Event5:W]/2))
y=175
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables URLinput "" "#options#"][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[Event5Checker]
measure=string
string=#URLinput#
ifmatchmode=1
ifmatch=^$
ifmatchaction=[!SetOption Event5 ImageAlpha "50,50,50,50"][!HideMeter DisableEvent5]
ifnotmatchaction=[!SetOption Event5 ImageAlpha "255,255,255,255"][!ShowMeter DisableEvent5]












[SliderCalcUp]
Measure=calc
Formula=([Slider:X]+19)
DynamicVariables=1

[SliderCalcDown]
measure=calc
Formula=([Slider:X]-19)
DynamicVariables=1


[SliderPositionCalc]
measure=calc
formula=#SliderPosition#
dynamicvariables=1
ifconditionmode=1

ifcondition= [Slider:X] = [SetSize1:X]
iftrueaction=[!WriteKeyValue Variables Size "0.5" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize1:X]"]
ifcondition2= [Slider:X] = [SetSize2:X]
iftrueaction2=[!WriteKeyValue Variables Size "0.6" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize2:X]"]
ifcondition3= [Slider:X] = [SetSize3:X]
iftrueaction3=[!WriteKeyValue Variables Size "0.7" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize3:X]"]
ifcondition4= [Slider:X] = [SetSize4:X]
iftrueaction4=[!WriteKeyValue Variables Size "0.8" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize4:X]"]
ifcondition5= [Slider:X] = [SetSize5:X]
iftrueaction5=[!WriteKeyValue Variables Size "0.9" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize5:X]"]
ifcondition6= [Slider:X] = [SetSize6:X]
iftrueaction6=[!WriteKeyValue Variables Size "1" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize6:X]"]
ifcondition7= [Slider:X] = [SetSize7:X]
iftrueaction7=[!WriteKeyValue Variables Size "1.1" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize7:X]"]
ifcondition8= [Slider:X] = [SetSize8:X]
iftrueaction8=[!WriteKeyValue Variables Size "1.2" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize8:X]"]
ifcondition9= [Slider:X] = [SetSize9:X]
iftrueaction9=[!WriteKeyValue Variables Size "1.3" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize9:X]"]
ifcondition10= [Slider:X] = [SetSize10:X]
iftrueaction10=[!WriteKeyValue Variables Size "1.4" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize10:X]"]
ifcondition11= [Slider:X] = [SetSize11:X]
iftrueaction11=[!WriteKeyValue Variables Size "1.5" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize11:X]"]

[minmaxerSize]
measure=calc
formula=#SliderPosition#
DynamicVariables=1
ifconditionmode=1
IfCondition=([Slider:X] < 35)
IfTrueAction=[!MoveMeter 35 215 "Slider"][!Update]
IfCondition2=([Slider:X] > 225)
IfTrueAction2=[!MoveMeter 225 215 "Slider"][!Update]

[Bar]
Meter=Image
ImageName=#@#Images\bar.png
x=35
y=215

MouseScrollUpAction=[!MoveMeter [SliderCalcUp] [SetSize1:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[!MoveMeter [SliderCalcDown] [SetSize1:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]



[Slider]
Meter=Image
SolidColor=0,0,0
h=35
w=19
x=#SliderPosition#
y=215
DynamicVariables=1


LeftMouseDownAction=[!HideMeterGroup Set][!ShowMeterGroup Slide][!ShowMeter SliderOverlay][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Slide][!ShowMeterGroup Set][!HideMeter SliderOverlay][!Redraw][!Update]




[SliderOverlay]
meter=image
solidcolor=0,0,0,1
x=0
y=200
h=70
w=280
Hidden=1
DynamicVariables=1


LeftMouseDownAction=[!HideMeterGroup Set][!ShowMeterGroup Slide][!ShowMeter SliderOverlay][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Slide][!ShowMeterGroup Set][!HideMeter SliderOverlay][!Redraw][!Update]


MouseLeaveAction=[!HideMeterGroup Slide][!ShowMeterGroup Set][!HideMeter SliderOverlay][!Redraw]



[SetSize1]
Meter=IMAGE
SolidColor=0,0,0,1
X=35
Y=215
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "0.5" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize1:X]"][!MoveMeter [SetSize1:X] [SetSize1:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]


Group=Set

[SetSize2]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "0.6" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize2:X]"][!MoveMeter [SetSize2:X] [SetSize2:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize3]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "0.7" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize3:X]"][!MoveMeter [SetSize3:X] [SetSize3:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize4]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "0.8" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize4:X]"][!MoveMeter [SetSize4:X] [SetSize4:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize5]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "0.9" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize5:X]"][!MoveMeter [SetSize5:X] [SetSize5:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize6]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "1" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize6:X]"][!MoveMeter [SetSize6:X] [SetSize6:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize7]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "1.1" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize7:X]"][!MoveMeter [SetSize7:X] [SetSize5:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize8]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "1.2" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize8:X]"][!MoveMeter [SetSize8:X] [SetSize8:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize9]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "1.3" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize9:X]"][!MoveMeter [SetSize9:X] [SetSize9:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize10]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "1.4" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize10:X]"][!MoveMeter [SetSize10:X] [SetSize10:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set

[SetSize11]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=40
LeftMouseUpAction=[!WriteKeyValue Variables Size "1.5" "#options#"][!WriteKeyValue Variables SliderPosition "[SetSize11:X]"][!MoveMeter [SetSize11:X] [SetSize11:Y] "Slider"][!Update][Play #CSSound#][!Refresh "MagnuMizer's Countdown Timer"]
Group=Set






;Slider





[SlideSize1]
Meter=IMAGE
SolidColor=0,0,0,1
X=35
Y=200
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "0.5" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize1:X]"][!MoveMeter ([SlideSize1:X]+1) 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize2]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "0.6" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize2:X]"][!MoveMeter [SlideSize2:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize3]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "0.7" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize3:X]"][!MoveMeter [SlideSize3:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize4]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "0.8" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize4:X]"][!MoveMeter [SlideSize4:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize5]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "0.9" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize5:X]"][!MoveMeter [SlideSize5:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize6]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "1" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize6:X]"][!MoveMeter [SlideSize6:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize7]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "1.1" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize7:X]"][!MoveMeter [SlideSize7:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize8]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "1.2" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize8:X]"][!MoveMeter [SlideSize8:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize9]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "1.3" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize9:X]"][!MoveMeter [SlideSize9:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize10]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "1.4" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize10:X]"][!MoveMeter [SlideSize10:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1

[SlideSize11]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=19
H=70
MouseOverAction=[!WriteKeyValue Variables Size "1.5" "#options#"][!WriteKeyValue Variables SliderPosition "[SlideSize11:X]"][!MoveMeter [SlideSize11:X] 215 "Slider"][!Update][!Refresh "MagnuMizer's Countdown Timer"]
Group=Slide
Hidden=1



[TextSmall]
Meter=String
FontFace=#defaultfont#
FontColor=#TextColor#
x=[SetSize1:X]
y=255
Text="Small"


[TextReg]
Meter=String
FontFace=#defaultfont#
FontColor=#TextColor#
x=([SetSize5:X]+10)
y=255
Text="Regular"


[TextLarge]
Meter=String
FontFace=#defaultfont#
FontColor=#TextColor#
StringAlign=Center
x=[SetSize11:X]
y=255
Text="Large"
















[ChangeColor]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="Change colors:#CRLF#Main#CRLF#Outline#CRLF#Labels"
x=20
y=340


[ColorStrings]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="R:          G:          B:#CRLF#R:          G:          B:#CRLF#R:          G:          B:"
x=120
y=360



[ColorValueClamp]
measure=calc
formula=00
DynamicVariables=1
ifconditionmode=1

IfCondition= (#mainC1# < 0)
IfTrueAction=[!SetVariable mainC1 "0"]
IfCondition2= (#mainC2# < 0)
IfTrueAction2=[!SetVariable mainC2 "0"]
IfCondition3= (#mainC3# < 0)
IfTrueAction3=[!SetVariable mainC3 "0"]
IfCondition4= (#mainC1# > 255)
IfTrueAction4=[!SetVariable mainC1 "255"]
IfCondition5= (#mainC2# > 255)
IfTrueAction5=[!SetVariable mainC2 "255"]
IfCondition6= (#mainC3# > 255)
IfTrueAction6=[!SetVariable mainC3 "255"]

IfCondition7= (#outlineC1# < 0)
IfTrueAction7=[!SetVariable outlineC1 "0"]
IfCondition8= (#outlineC2# < 0)
IfTrueAction8=[!SetVariable outlineC2 "0"]
IfCondition9= (#outlineC3# < 0)
IfTrueAction9=[!SetVariable outlineC3 "0"]
IfCondition10= (#outlineC1# > 255)
IfTrueAction10=[!SetVariable outlineC1 "255"]
IfCondition11= (#outlineC2# > 255)
IfTrueAction11=[!SetVariable outlineC2 "255"]
IfCondition12= (#outlineC3# > 255)
IfTrueAction12=[!SetVariable outlineC3 "255"]

IfCondition13= (#subC1# < 0)
IfTrueAction13=[!SetVariable subC1 "0"]
IfCondition14= (#subC2# < 0)
IfTrueAction14=[!SetVariable subC2 "0"]
IfCondition15= (#subC3# < 0)
IfTrueAction15=[!SetVariable subC3 "0"]
IfCondition16= (#subC1# > 255)
IfTrueAction16=[!SetVariable subC1 "255"]
IfCondition17= (#subC2# > 255)
IfTrueAction17=[!SetVariable subC2 "255"]
IfCondition18= (#subC3# > 255)
IfTrueAction18=[!SetVariable subC3 "255"]



[MainBox1]
Meter=String
X=153
Y=358
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=#mainC1#,0,0
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#mainC1#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure MainBoxInput1 "ExecuteBatch 1-2"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable mainC1 (#mainC1#+10)][!WriteKeyValue Variables mainC1 "#mainC1#"][!WriteKeyValue Variables Color1 "#mainC1#,#mainC2#,#mainC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable mainC1 (#mainC1#-10)][!WriteKeyValue Variables mainC1 "#mainC1#"][!WriteKeyValue Variables Color1 "#mainC1#,#mainC2#,#mainC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[MainBoxInput1]
Measure=Plugin
Plugin=InputText
X=([MainBox1:X]-1)
Y=([MainBox1:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command1=[Play #CSSound#][!WriteKeyValue Variables mainC1 "$UserInput$"]

Command2=[!SetVariable mainC1 "[MainBoxInput1]"][!WriteKeyValue Variables Color1 "[MainBoxInput1],#mainC2#,#mainC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]






[MainBox2]
Meter=String
X=203
Y=r
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=0,#mainC2#,0
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#mainC2#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure MainBoxInput2 "ExecuteBatch 3-4"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable mainC2 (#mainC2#+10)][!WriteKeyValue Variables mainC2 "#mainC2#"][!WriteKeyValue Variables Color1 "#mainC1#,#mainC2#,#mainC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable mainC2 (#mainC2#-10)][!WriteKeyValue Variables mainC2 "#mainC2#"][!WriteKeyValue Variables Color1 "#mainC1#,#mainC2#,#mainC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[MainBoxInput2]
Measure=Plugin
Plugin=InputText
X=([MainBox2:X]-1)
Y=([MainBox2:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command3=[Play #CSSound#][!WriteKeyValue Variables mainC2 "$UserInput$"]

Command4=[!SetVariable mainC2 "[MainBoxInput2]"][!WriteKeyValue Variables Color1 "#mainC1#,[MainBoxInput2],#mainC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]





[MainBox3]
Meter=String
X=253
Y=r
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=0,0,#mainC3#
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#mainC3#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure MainBoxInput3 "ExecuteBatch 5-6"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable mainC3 (#mainC3#+10)][!WriteKeyValue Variables mainC3 "#mainC3#"][!WriteKeyValue Variables Color1 "#mainC1#,#mainC2#,#mainC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable mainC3 (#mainC3#-10)][!WriteKeyValue Variables mainC3 "#mainC3#"][!WriteKeyValue Variables Color1 "#mainC1#,#mainC2#,#mainC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[MainBoxInput3]
Measure=Plugin
Plugin=InputText
X=([MainBox3:X]-1)
Y=([MainBox3:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command5=[Play #CSSound#][!WriteKeyValue Variables mainC3 "$UserInput$"]

Command6=[!SetVariable mainC3 "[MainBoxInput3]"][!WriteKeyValue Variables Color1 "#mainC1#,#mainC2#,[MainBoxInput3]" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]















[OutlineBox1]
Meter=String
X=153
Y=2R
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=#outlineC1#,0,0
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#outlineC1#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure OutlineBoxInput1 "ExecuteBatch 1-2"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable outlineC1 (#outlineC1#+10)][!WriteKeyValue Variables outlineC1 "#outlineC1#"][!WriteKeyValue Variables Color2 "#outlineC1#,#outlineC2#,#outlineC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable outlineC1 (#outlineC1#-10)][!WriteKeyValue Variables outlineC1 "#outlineC1#"][!WriteKeyValue Variables Color2 "#outlineC1#,#outlineC2#,#outlineC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[OutlineBoxInput1]
Measure=Plugin
Plugin=InputText
X=([OutlineBox1:X]-1)
Y=([OutlineBox1:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command1=[Play #CSSound#][!WriteKeyValue Variables outlineC1 "$UserInput$"]

Command2=[!SetVariable outlineC1 "[OutlineBoxInput1]"][!WriteKeyValue Variables Color2 "[OutlineBoxInput2],#outlineC2#,#outlineC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]






[OutlineBox2]
Meter=String
X=203
Y=r
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=0,#outlineC2#,0
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#outlineC2#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure OutlineBoxInput2 "ExecuteBatch 3-4"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable outlineC2 (#outlineC2#+10)][!WriteKeyValue Variables outlineC2 "#outlineC2#"][!WriteKeyValue Variables Color2 "#outlineC1#,#outlineC2#,#outlineC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable outlineC2 (#outlineC2#-10)][!WriteKeyValue Variables outlineC2 "#outlineC2#"][!WriteKeyValue Variables Color2 "#outlineC1#,#outlineC2#,#outlineC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[OutlineBoxInput2]
Measure=Plugin
Plugin=InputText
X=([OutlineBox2:X]-1)
Y=([OutlineBox2:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command3=[Play #CSSound#][!WriteKeyValue Variables outlineC2 "$UserInput$"]

Command4=[!SetVariable outlineC2 "[OutlineBoxInput2]"][!WriteKeyValue Variables Color2 "#outlineC1#,[OutlineBoxInput2],#outlineC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]





[OutlineBox3]
Meter=String
X=253
Y=r
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=0,0,#outlineC3#
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#outlineC3#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure OutlineBoxInput3 "ExecuteBatch 5-6"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable outlineC3 (#outlineC3#+10)][!WriteKeyValue Variables outlineC3 "#outlineC3#"][!WriteKeyValue Variables Color2 "#outlineC1#,#outlineC2#,#outlineC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable outlineC3 (#outlineC3#-10)][!WriteKeyValue Variables outlineC3 "#outlineC3#"][!WriteKeyValue Variables Color2 "#outlineC1#,#outlineC2#,#outlineC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[OutlineBoxInput3]
Measure=Plugin
Plugin=InputText
X=([OutlineBox3:X]-1)
Y=([OutlineBox3:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command5=[Play #CSSound#][!WriteKeyValue Variables outlineC3 "$UserInput$"]

Command6=[!SetVariable outlineC3 "[OutlineBoxInput3]"][!WriteKeyValue Variables Color2 "#outlineC1#,#outlineC2#,[OutlineBoxInput3]" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]


















[SubBox1]
Meter=String
X=153
Y=2R
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=#subC1#,0,0
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#subC1#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure SubBoxInput1 "ExecuteBatch 1-2"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable subC1 (#subC1#+10)][!WriteKeyValue Variables subC1 "#subC1#"][!WriteKeyValue Variables Color3 "#subC1#,#subC2#,#subC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable subC1 (#subC1#-10)][!WriteKeyValue Variables subC1 "#subC1#"][!WriteKeyValue Variables Color3 "#subC1#,#subC2#,#subC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[SubBoxInput1]
Measure=Plugin
Plugin=InputText
X=([SubBox1:X]-1)
Y=([SubBox1:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command1=[Play #CSSound#][!WriteKeyValue Variables subC1 "$UserInput$"]

Command2=[!SetVariable subC1 "[SubBoxInput1]"][!WriteKeyValue Variables Color3 "[SubBoxInput1],#subC2#,#subC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]






[SubBox2]
Meter=String
X=203
Y=r
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=0,#subC2#,0
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#subC2#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure SubBoxInput2 "ExecuteBatch 3-4"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable subC2 (#subC2#+10)][!WriteKeyValue Variables subC2 "#subC2#"][!WriteKeyValue Variables Color3 "#subC1#,#subC2#,#subC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable subC2 (#subC2#-10)][!WriteKeyValue Variables subC2 "#subC2#"][!WriteKeyValue Variables Color3 "#subC1#,#subC2#,#subC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[SubBoxInput2]
Measure=Plugin
Plugin=InputText
X=([SubBox2:X]-1)
Y=([SubBox2:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command3=[Play #CSSound#][!WriteKeyValue Variables subC2 "$UserInput$"]

Command4=[!SetVariable subC2 "[SubBoxInput2]"][!WriteKeyValue Variables Color3 "#subC1#,[SubBoxInput2],#subC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]





[SubBox3]
Meter=String
X=253
Y=r
h=20
w=30
FontFace=#defaultfont#
FontSize=12
FontColor=0,0,#subC3#
SolidColor=200,200,200,100
stringstyle=normal
stringalign=center
AntiAlias=1
DynamicVariables=1
Text="#subC3#"
 
 
LeftMouseDownAction=[Play #CSSound#][!CommandMeasure SubBoxInput3 "ExecuteBatch 5-6"]

MouseScrollUpAction=[Play #CSSound#][!SetVariable subC3 (#subC3#+10)][!WriteKeyValue Variables subC3 "#subC3#"][!WriteKeyValue Variables Color3 "#subC1#,#subC2#,#subC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]

MouseScrollDownAction=[Play #CSSound#][!SetVariable subC3 (#subC3#-10)][!WriteKeyValue Variables subC3 "#subC3#"][!WriteKeyValue Variables Color3 "#subC1#,#subC2#,#subC3#" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]



[SubBoxInput3]
Measure=Plugin
Plugin=InputText
X=([SubBox3:X]-1)
Y=([SubBox3:Y]+1)
SolidColor=0,0,0
W=30
H=20
FontFace=#defaultfont#
FontSize=11
FontColor=200,200,200
StringAlign=center
AntiAlias=1
FocusDismiss=1

Command5=[Play #CSSound#][!WriteKeyValue Variables subC3 "$UserInput$"]

Command6=[!SetVariable subC3 "[SubBoxInput3]"][!WriteKeyValue Variables Color3 "#subC1#,#subC2#,[SubBoxInput3]" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer"]





[BoxCheckCondition]
Measure=calc
formula=00
dynamicvariables=1

ifcondition= (#TTTOn# = 1)
iftrueaction=[!ShowMeter TTTBox][!HideMeter TTTBoxUnchecked]
iffalseaction=[!ShowMeter TTTBoxUnchecked][!HideMeter TTTBox][!SetOption HelpIcon ToolTipText ""][!SetOption Event1 ToolTipText ""][!SetOption Event2 ToolTipText ""][!SetOption Event3 ToolTipText ""][!SetOption Event4 ToolTipText ""][!SetOption Event5 ToolTipText ""][!SetOption PlayerIcon ToolTipText ""][!SetOption AddFontString ToolTipText ""]

ifcondition2= (#LabelsOn# = 1)
iftrueaction2=[!ShowMeter LabelsBox][!HideMeter LabelsBoxUnchecked]
iffalseaction2=[!ShowMeter LabelsBoxUnchecked][!HideMeter LabelsBox]

ifcondition3= (#SkinClampOn# = 1)
iftrueaction3=[!ShowMeter ConstrictBox][!HideMeter ConstrictBoxUnchecked]
iffalseaction3=[!ShowMeter ConstrictBoxUnchecked][!HideMeter ConstrictBox]

ifcondition4= (#StringOutlineON# = 1)
iftrueaction4=[!ShowMeter StringOutlineBox][!HideMeter StringOutlineBoxUnchecked]
iffalseaction4=[!ShowMeter StringOutlineBoxUnchecked][!HideMeter StringOutlineBox]

ifcondition5= (#UsePlayer# = 1)
iftrueaction5=[!ShowMeter PlayerCheckBox][!HideMeter PlayerCheckBoxUnchecked]
iffalseaction5=[!ShowMeter PlayerCheckBoxUnchecked][!HideMeter PlayerCheckBox]

ifcondition6= (#ShowYears# = 1)
iftrueaction6=[!ShowMeter YearsBox][!HideMeter YearsBoxUnchecked]
iffalseaction6=[!ShowMeter YearsBoxUnchecked][!HideMeter YearsBox]

ifcondition7= (#ShowMonths# = 1)
iftrueaction7=[!ShowMeter MonthsBox][!HideMeter MonthsBoxUnchecked]
iffalseaction7=[!ShowMeter MonthsBoxUnchecked][!HideMeter MonthsBox]

ifcondition8= (#ShowDays# = 1)
iftrueaction8=[!ShowMeter DaysBox][!HideMeter DaysBoxUnchecked]
iffalseaction8=[!ShowMeter DaysBoxUnchecked][!HideMeter DaysBox]

ifcondition9= (#ShowHours# = 1)
iftrueaction9=[!ShowMeter HoursBox][!HideMeter HoursBoxUnchecked]
iffalseaction9=[!ShowMeter HoursBoxUnchecked][!HideMeter HoursBox]

ifcondition10= (#ShowMinutes# = 1)
iftrueaction10=[!ShowMeter MinutesBox][!HideMeter MinutesBoxUnchecked]
iffalseaction10=[!ShowMeter MinutesBoxUnchecked][!HideMeter MinutesBox]

ifcondition11= (#ShowSeconds# = 1)
iftrueaction11=[!ShowMeter SecondsBox][!HideMeter SecondsBoxUnchecked]
iffalseaction11=[!ShowMeter SecondsBoxUnchecked][!HideMeter SecondsBox]



[StringOutlineBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=5
y=380
h=14
preserveaspectratio=1

LeftMouseDownAction=[!WriteKeyValue Variables StringOutline "None" "#options#"][!WriteKeyValue Variables StringOutlineON "0" "#options#"][!ShowMeter StringOutlineBoxUnchecked][!HideMeter StringOutlineBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[StringOutlineBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=5
y=380
h=14
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables StringOutline "Border" "#options#"][!WriteKeyValue Variables StringOutlineON "1" "#options#"][!ShowMeter StringOutlineBox][!HideMeter StringOutlineBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[LabelsBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=5
y=401
h=14
preserveaspectratio=1

LeftMouseDownAction=[!WriteKeyValue Variables LabelsOn "0" "#options#"][!ShowMeter LabelsBoxUnchecked][!HideMeter LabelsBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[LabelsBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=5
y=401
h=14
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables LabelsOn "1" "#options#"][!ShowMeter LabelsBox][!HideMeter LabelsBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]








[TTTMeter]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="Show Tooltips"
x=20
y=435


[TTTBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=5
y=436
h=14
preserveaspectratio=1
ToolTipText="This is a Tooltip"

LeftMouseDownAction=[!WriteKeyValue Variables TTTOn "0" "#options#"][!ShowMeter TTTBoxUnchecked][!HideMeter TTTBox][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]

[TTTBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=5
y=436
h=14
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables TTTOn "1" "#options#"][!ShowMeter TTTBox][!HideMeter TTTBoxUnchecked][!Update][!Redraw][!Refresh][!Refresh "MagnuMizer's Countdown Timer"]








[OpenFileWithPlayer]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="Open file event uses program:"
x=20
y=459

[ChoosePlayer]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=9
Text="(choose)"
x=9R
y=463

LeftMouseDownAction=["#@#RainFile\RainFile.exe" "File" "Variables" "Player" "#options#" "C:\"][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[PlayerHandler]
measure=string
string=#Player#
ifmatch=vlc
ifmatchaction=[!SetOption PlayerIcon ImageName "#@#Images\vlc.png"][!SetOption PlayerIcon ToolTipText "VLC"]
ifmatch2=wmplayer
ifmatchaction2=[!SetOption PlayerIcon ImageName "#@#Images\wmp.png"][!SetOption PlayerIcon ToolTipText "WMP"]
ifmatch3=itunes
ifmatchaction3=[!SetOption PlayerIcon ImageName "#@#Images\itunes.png"][!SetOption PlayerIcon ToolTipText "iTunes"]
ifmatch4=winamp
ifmatchaction4=[!SetOption PlayerIcon ImageName "#@#Images\winamp.png"][!SetOption PlayerIcon ToolTipText "winamp"]
ifmatch5=foobar2000
ifmatchaction5=[!SetOption PlayerIcon ImageName "#@#Images\foobar2000.png"][!SetOption PlayerIcon ToolTipText "foobar2000"]
ifmatch6=aimp3
ifmatchaction6=[!SetOption PlayerIcon ImageName "#@#Images\aimp.png"][!SetOption PlayerIcon ToolTipText "AIMP3"]
ifmatch7=gom
ifmatchaction7=[!SetOption PlayerIcon ImageName "#@#Images\gom.png"][!SetOption PlayerIcon ToolTipText "GOM"]
ifmatch8=mediamonkey
ifmatchaction8=[!SetOption PlayerIcon ImageName "#@#Images\mediamonkey.png"][!SetOption PlayerIcon ToolTipText "MediaMonkey"]
ifmatch9=mpc
ifmatchaction9=[!SetOption PlayerIcon ImageName "#@#Images\mpc.png"][!SetOption PlayerIcon ToolTipText "MPC"]
ifmatch10=musicbee
ifmatchaction10=[!SetOption PlayerIcon ImageName "#@#Images\musicbee.png"][!SetOption PlayerIcon ToolTipText "MusicBee"]
ifmatch11=potplayer
ifmatchaction11=[!SetOption PlayerIcon ImageName "#@#Images\potplayer.png"][!SetOption PlayerIcon ToolTipText "PotPlayer"]
ifmatch12=tomahawk
ifmatchaction12=[!SetOption PlayerIcon ImageName "#@#Images\tomahawk.png"][!SetOption PlayerIcon ToolTipText "Tomahawk"]
ifmatch13=zune
ifmatchaction13=[!SetOption PlayerIcon ImageName "#@#Images\zune.png"][!SetOption PlayerIcon ToolTipText "Zune"]


[PlayerIcon]
meter=image
imagename=#@#Images\defaultplayer.png
h=15
w=15
x=219
y=462
tooltiptext=""
dynamicvariables=1


[PlayerCheckBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=5
y=460
h=14
preserveaspectratio=1

LeftMouseDownAction=[!WriteKeyValue Variables UsePlayer "0" "#options#"][!ShowMeter PlayerCheckBoxUnchecked][!HideMeter PlayerCheckBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[PlayerCheckBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=5
y=460
h=14
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables UsePlayer "1" "#options#"][!ShowMeter PlayerCheckBox][!HideMeter PlayerCheckBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]






[ConstrictMeter]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="Automatically clamp time format"
x=20
y=483

[ConstrictBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=5
y=484
h=14
preserveaspectratio=1

LeftMouseDownAction=[!WriteKeyValue Variables SkinClampOn "0" "#options#"][!ShowMeter ConstrictBoxUnchecked][!HideMeter ConstrictBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[ConstrictBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=5
y=484
h=14
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!WriteKeyValue Variables SkinClampOn "1" "#options#"][!ShowMeter ConstrictBox][!HideMeter ConstrictBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]












[ChangeFormat]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="Show/hide units of time:"
x=20
y=511




[YearsBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=13
y=535
h=22
preserveaspectratio=1

LeftMouseDownAction=[!SetVariable years "0"][!WriteKeyValue Variables years "0"][!WriteKeyValue Variables ShowYears "0" "#options#"][!ShowMeter YearsBoxUnchecked][!HideMeter YearsBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[YearsBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=r
y=r
h=22
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!SetVariable years "1"][!WriteKeyValue Variables years "1"][!WriteKeyValue Variables ShowYears "1" "#options#"][!ShowMeter YearsBox][!HideMeter YearsBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[MonthsBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=60
y=r
h=22
preserveaspectratio=1

LeftMouseDownAction=[!SetVariable months "0"][!WriteKeyValue Variables months "0"][!WriteKeyValue Variables ShowMonths "0" "#options#"][!ShowMeter MonthsBoxUnchecked][!HideMeter MonthsBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[MonthsBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=r
y=r
h=22
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!SetVariable months "1"][!WriteKeyValue Variables months "1"][!WriteKeyValue Variables ShowMonths "1" "#options#"][!ShowMeter MonthsBox][!HideMeter MonthsBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[DaysBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=107
y=r
h=22
preserveaspectratio=1

LeftMouseDownAction=[!SetVariable days "0"][!WriteKeyValue Variables days "0"][!WriteKeyValue Variables ShowDays "0" "#options#"][!ShowMeter DaysBoxUnchecked][!HideMeter DaysBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[DaysBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=r
y=r
h=22
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!SetVariable days "1"][!WriteKeyValue Variables days "1"][!WriteKeyValue Variables ShowDays "1" "#options#"][!ShowMeter DaysBox][!HideMeter DaysBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoursBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=154
y=r
h=22
preserveaspectratio=1

LeftMouseDownAction=[!SetVariable hours "0"][!WriteKeyValue Variables hours "0"][!WriteKeyValue Variables ShowHours "0" "#options#"][!ShowMeter HoursBoxUnchecked][!HideMeter HoursBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoursBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=r
y=r
h=22
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!SetVariable hours "1"][!WriteKeyValue Variables hours "1"][!WriteKeyValue Variables ShowHours "1" "#options#"][!ShowMeter HoursBox][!HideMeter HoursBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[MinutesBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=201
y=r
h=22
preserveaspectratio=1

LeftMouseDownAction=[!SetVariable minutes "0"][!WriteKeyValue Variables minutes "0"][!WriteKeyValue Variables ShowMinutes "0" "#options#"][!ShowMeter MinutesBoxUnchecked][!HideMeter MinutesBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[MinutesBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=r
y=r
h=22
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!SetVariable minutes "1"][!WriteKeyValue Variables minutes "1"][!WriteKeyValue Variables ShowMinutes "1" "#options#"][!ShowMeter MinutesBox][!HideMeter MinutesBoxUnchecked][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[SecondsBox]
Meter=Image
ImageName=#@#Images\boxchecked.png
x=248
y=r
h=22
preserveaspectratio=1

LeftMouseDownAction=[!SetVariable seconds "0"][!WriteKeyValue Variables seconds "0"][!WriteKeyValue Variables ShowSeconds "0" "#options#"][!ShowMeter SecondsBoxUnchecked][!HideMeter SecondsBox][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[SecondsBoxUnchecked]
Meter=Image
ImageName=#@#Images\boxunchecked.png
x=r
y=r
h=22
preserveaspectratio=1
hidden=1

LeftMouseDownAction=[!SetVariable seconds "1"][!WriteKeyValue Variables seconds "1"][!WriteKeyValue Variables ShowSeconds "1" "#options#"][!ShowMeter SecondsBox][!HideMeter SecondsBoxUnchecked][!EnableMeasure LinkClamp][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]








[YearsText]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=9
StringAlign=CenterCenter
Text="Years"
x=22
y=570
w=47

[MonthsText]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=9
StringAlign=CenterCenter
Text="Months"
x=R
y=r
w=47

[DaysText]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=9
StringAlign=CenterCenter
Text="Days"
x=R
y=r
w=47

[HoursText]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=9
StringAlign=CenterCenter
Text="Hours"
x=R
y=r
w=47

[MinutesText]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=9
StringAlign=CenterCenter
Text="Minutes"
x=R
y=r
w=47

[SecondsText]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=9
StringAlign=CenterCenter
Text="Seconds"
x=R
y=r
w=47




[LinkClamp]
measure=calc
formula=00
DynamicVariables=1
ifconditionmode=1

IfCondition= (#seconds# = 1 && #years# = 1) && (#minutes# = 0)
IfTrueAction=[!SetVariable minutes "1"][!WriteKeyValue Variables minutes "1"][!WriteKeyValue Variables ShowMinutes "1" "#options#"][!ShowMeter MinutesBox][!HideMeter MinutesBoxUnchecked][!SetVariable hours "1"][!WriteKeyValue Variables hours "1"][!WriteKeyValue Variables ShowHours "1" "#options#"][!ShowMeter HoursBox][!HideMeter HoursBoxUnchecked][!SetVariable days "1"][!WriteKeyValue Variables days "1"][!WriteKeyValue Variables ShowDays "1" "#options#"][!ShowMeter DaysBox][!HideMeter DaysBoxUnchecked][!SetVariable months "1"][!WriteKeyValue Variables months "1"][!WriteKeyValue Variables ShowMonths "1" "#options#"][!ShowMeter MonthsBox][!HideMeter MonthsBoxUnchecked][!Redraw]

IfCondition2= (#seconds# = 1 && #months# = 1) && (#minutes# = 0)
IfTrueAction2=[!SetVariable minutes "1"][!WriteKeyValue Variables minutes "1"][!WriteKeyValue Variables ShowMinutes "1" "#options#"][!ShowMeter MinutesBox][!HideMeter MinutesBoxUnchecked][!SetVariable hours "1"][!WriteKeyValue Variables hours "1"][!WriteKeyValue Variables ShowHours "1" "#options#"][!ShowMeter HoursBox][!HideMeter HoursBoxUnchecked][!SetVariable days "1"][!WriteKeyValue Variables days "1"][!WriteKeyValue Variables ShowDays "1" "#options#"][!ShowMeter DaysBox][!HideMeter DaysBoxUnchecked][!Redraw]

IfCondition3= (#seconds# = 1 && #days# = 1) && (#minutes# = 0)
IfTrueAction3=[!SetVariable minutes "1"][!WriteKeyValue Variables minutes "1"][!WriteKeyValue Variables ShowMinutes "1" "#options#"][!ShowMeter MinutesBox][!HideMeter MinutesBoxUnchecked][!SetVariable hours "1"][!WriteKeyValue Variables hours "1"][!WriteKeyValue Variables ShowHours "1" "#options#"][!ShowMeter HoursBox][!HideMeter HoursBoxUnchecked][!Redraw]

IfCondition4= (#seconds# = 1 && #hours# = 1) && (#minutes# = 0)
IfTrueAction4=[!SetVariable minutes "1"][!WriteKeyValue Variables minutes "1"][!WriteKeyValue Variables ShowMinutes "1" "#options#"][!ShowMeter MinutesBox][!HideMeter MinutesBoxUnchecked][!Redraw]


IfCondition5= (#minutes# = 1 && #years# = 1) && (#hours# = 0)
IfTrueAction5=[!SetVariable hours "1"][!WriteKeyValue Variables hours "1"][!WriteKeyValue Variables ShowHours "1" "#options#"][!ShowMeter HoursBox][!HideMeter HoursBoxUnchecked][!SetVariable days "1"][!WriteKeyValue Variables days "1"][!WriteKeyValue Variables ShowDays "1" "#options#"][!ShowMeter DaysBox][!HideMeter DaysBoxUnchecked][!SetVariable months "1"][!WriteKeyValue Variables months "1"][!WriteKeyValue Variables ShowMonths "1" "#options#"][!ShowMeter MonthsBox][!HideMeter MonthsBoxUnchecked][!Redraw]

IfCondition6= (#minutes# = 1 && #months# = 1) && (#hours# = 0)
IfTrueAction6=[!SetVariable hours "1"][!WriteKeyValue Variables hours "1"][!WriteKeyValue Variables ShowHours "1" "#options#"][!ShowMeter HoursBox][!HideMeter HoursBoxUnchecked][!SetVariable days "1"][!WriteKeyValue Variables days "1"][!WriteKeyValue Variables ShowDays "1" "#options#"][!ShowMeter DaysBox][!HideMeter DaysBoxUnchecked][!Redraw]

IfCondition7= (#minutes# = 1 && #days# = 1) && (#hours# = 0)
IfTrueAction7=[!SetVariable hours "1"][!WriteKeyValue Variables hours "1"][!WriteKeyValue Variables ShowHours "1" "#options#"][!ShowMeter HoursBox][!HideMeter HoursBoxUnchecked][!Redraw]


IfCondition8= (#hours# = 1 && #years# = 1) && (#days# = 0)
IfTrueAction8=[!SetVariable days "1"][!WriteKeyValue Variables days "1"][!WriteKeyValue Variables ShowDays "1" "#options#"][!ShowMeter DaysBox][!HideMeter DaysBoxUnchecked][!SetVariable months "1"][!WriteKeyValue Variables months "1"][!WriteKeyValue Variables ShowMonths "1" "#options#"][!ShowMeter MonthsBox][!HideMeter MonthsBoxUnchecked][!Redraw]

IfCondition9= (#hours# = 1 && #months# = 1) && (#days# = 0)
IfTrueAction9=[!SetVariable days "1"][!WriteKeyValue Variables days "1"][!WriteKeyValue Variables ShowDays "1" "#options#"][!ShowMeter DaysBox][!HideMeter DaysBoxUnchecked][!Redraw]


IfCondition10= (#days# = 1 && #years# = 1) && (#months# = 0)
IfTrueAction10=[!WriteKeyValue Variables ShowMonths "1" "#options#"][!ShowMeter MonthsBox][!HideMeter MonthsBoxUnchecked][!Redraw]























[BlackBar]
Meter=image
SolidColor=0,0,0
h=25
w=150
x=115
y=287

LeftMouseDownAction=[!ToggleMeterGroup fontlist][!Update]



[ChangeFont]
Meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="Change font:"
x=20
y=290

[AddFontString]
Meter=String
FontFace=#defaultfont#
FontColor=#TextColor#
FontSize=12
Text="Add font"
x=21
y=315

[AddFontSymbol]
Meter=String
FontFace=#defaultfont#
FontColor=#TextColor#
StringStyle=Bold
StringAlign=Center
FontSize=20
Text="+"
x=14
y=307

[FontValueCalcUp]
measure=calc
formula=#FontCount#+1
dynamicvariables=0

[FontValueCalcDown]
measure=calc
formula=#FontCount#-1
dynamicvariables=0


[AddFontButton]
Meter=image
solidcolor=0,0,0,1
x=2
y=315
h=20
w=75

LeftMouseDownAction=["#@#RainFile\RainFile.exe" "File" "Variables" "Font[FontValueCalcUp]" "#options#" "#@#Fonts\" ["N"]][!SetVariable FontCount "[FontValueCalcUp]"][!WriteKeyValue Variables FontCount "[FontValueCalcUp]" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer\options"]


[RemoveFontString]
meter=string
FontFace=#defaultfont#
FontColor=#TextColor#
StringAlign=center
FontSize=8
Text="(remove last font)"
x=([BlackBar:X]+([BlackBar:W]/2))
y=318

LeftMouseDownAction=[!SetVariable FontCount "[FontValueCalcDown]"][!WriteKeyValue Variables FontCount "[FontValueCalcDown]" "#options#"][!Update][!Refresh "MagnuMizer's Countdown Timer\options"]


[CurrentFont]
Meter=String
FontFace=#defaultfont#
FontColor=255,255,255
StringStyle=BOLD
FontSize=12
Text="#Font#"
ClipString=2
x=120
y=290
w=140
h=30
DynamicVariables=1


[CalcBFBHeight]
measure=calc
formula=#FontCount#*19.6
dynamicvariables=1

[FontCountMax]
measure=calc
formula=00
DynamicVariables=1
ifconditionmode=1

IfCondition= (#FontCount# > 30)
IfTrueAction=[!SetVariable FontCount "30"]
IfCondition2= (#FontCount# >= 30)
IfTrueAction2=[!SetOption AddFontString ToolTipText "Maximum number of fonts reached!"][!HideMeter AddFontButton]
IfCondition3= (#FontCount# < 30)
IfTrueAction3=[!SetOption AddFontString ToolTipText ""][!ShowMeter AddFontButton]
IfCondition4= (#FontCount# <= 1)
IfTrueAction4=[!SetVariable FontCount "1"][!HideMeter RemoveFontString]
IfFalseAction4=[!ShowMeter RemoveFontString]

[BlackFontBox]
Meter=Image
SolidColor=0,0,0,255
x=115
y=320
h=[CalcBFBHeight]
w=150
group=fontlist
hidden=1
DynamicVariables=1

[FontListed]
Meter=string
FontFace=#defaultfont#
FontColor=255,255,255
FontSize=12
Text="#Font1##CRLF##Font2##CRLF##Font3##CRLF##Font4##CRLF##Font5##CRLF##Font6##CRLF##Font7##CRLF##Font8##CRLF##Font9##CRLF##Font10##CRLF##Font11##CRLF##Font12##CRLF##Font13##CRLF##Font14##CRLF##Font15##CRLF##Font16##CRLF##Font17##CRLF##Font18##CRLF##Font19##CRLF##Font20##CRLF##Font21##CRLF##Font22##CRLF##Font23##CRLF##Font24##CRLF##Font25##CRLF##Font26##CRLF##Font27##CRLF##Font28##CRLF##Font29##CRLF##Font30#"
x=120
y=[BlackFontBox:Y]
h=[CalcBFBHeight]
w=[BlackFontBox:W]
ClipString=2
group=fontlist
hidden=1
dynamicvariables=1





[HoverBoxConstrictor]
measure=calc
formula=00
dynamicvariables=1
ifconditionmode=1

IfCondition=(#FontCount# < 1)
IfTrueAction=[!HideMeter HoverBox1]
IfCondition2=(#FontCount# < 2)
IfTrueAction2=[!HideMeter HoverBox2]
IfCondition3=(#FontCount# < 3)
IfTrueAction3=[!HideMeter HoverBox3]
IfCondition4=(#FontCount# < 4)
IfTrueAction4=[!HideMeter HoverBox4]
IfCondition5=(#FontCount# < 5)
IfTrueAction5=[!HideMeter HoverBox5]
IfCondition6=(#FontCount# < 6)
IfTrueAction6=[!HideMeter HoverBox6]
IfCondition7=(#FontCount# < 7)
IfTrueAction7=[!HideMeter HoverBox7]
IfCondition8=(#FontCount# < 8)
IfTrueAction8=[!HideMeter HoverBox8]
IfCondition9=(#FontCount# < 9)
IfTrueAction9=[!HideMeter HoverBox9]
IfCondition10=(#FontCount# < 10)
IfTrueAction10=[!HideMeter HoverBox10]
IfCondition11=(#FontCount# < 11)
IfTrueAction11=[!HideMeter HoverBox11]
IfCondition12=(#FontCount# < 12)
IfTrueAction12=[!HideMeter HoverBox12]
IfCondition13=(#FontCount# < 13)
IfTrueAction13=[!HideMeter HoverBox13]
IfCondition14=(#FontCount# < 14)
IfTrueAction14=[!HideMeter HoverBox14]
IfCondition15=(#FontCount# < 15)
IfTrueAction15=[!HideMeter HoverBox15]
IfCondition16=(#FontCount# < 16)
IfTrueAction16=[!HideMeter HoverBox16]
IfCondition17=(#FontCount# < 17)
IfTrueAction17=[!HideMeter HoverBox17]
IfCondition18=(#FontCount# < 18)
IfTrueAction18=[!HideMeter HoverBox18]
IfCondition19=(#FontCount# < 19)
IfTrueAction19=[!HideMeter HoverBox19]
IfCondition20=(#FontCount# < 20)
IfTrueAction20=[!HideMeter HoverBox20]
IfCondition21=(#FontCount# < 21)
IfTrueAction21=[!HideMeter HoverBox21]
IfCondition22=(#FontCount# < 22)
IfTrueAction22=[!HideMeter HoverBox22]
IfCondition23=(#FontCount# < 23)
IfTrueAction23=[!HideMeter HoverBox23]
IfCondition24=(#FontCount# < 24)
IfTrueAction24=[!HideMeter HoverBox24]
IfCondition25=(#FontCount# < 25)
IfTrueAction25=[!HideMeter HoverBox25]
IfCondition26=(#FontCount# < 26)
IfTrueAction26=[!HideMeter HoverBox26]
IfCondition27=(#FontCount# < 27)
IfTrueAction27=[!HideMeter HoverBox27]
IfCondition28=(#FontCount# < 28)
IfTrueAction28=[!HideMeter HoverBox28]
IfCondition29=(#FontCount# < 29)
IfTrueAction29=[!HideMeter HoverBox29]
IfCondition30=(#FontCount# < 30)
IfTrueAction30=[!HideMeter HoverBox30]




[HoverBox1]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=320
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox1 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox1 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font1#"][!WriteKeyValue Variables Font "#Font1#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoverBox2]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox2 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox2 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font2#"][!WriteKeyValue Variables Font "#Font2#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoverBox3]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox3 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox3 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font3#"][!WriteKeyValue Variables Font "#Font3#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoverBox4]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox4 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox4 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font4#"][!WriteKeyValue Variables Font "#Font4#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoverBox5]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox5 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox5 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font5#"][!WriteKeyValue Variables Font "#Font5#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]


[HoverBox6]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox6 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox6 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font6#"][!WriteKeyValue Variables Font "#Font6#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[HoverBox7]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox7 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox7 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font7#"][!WriteKeyValue Variables Font "#Font7#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[HoverBox8]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox8 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox8 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font8#"][!WriteKeyValue Variables Font "#Font8#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoverBox9]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox9 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox9 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font9#"][!WriteKeyValue Variables Font "#Font9#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoverBox10]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox10 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox10 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font10#"][!WriteKeyValue Variables Font "#Font10#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]


[HoverBox11]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox11 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox11 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font11#"][!WriteKeyValue Variables Font "#Font11#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[HoverBox12]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox12 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox12 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font12#"][!WriteKeyValue Variables Font "#Font12#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[HoverBox13]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox13 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox13 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font13#"][!WriteKeyValue Variables Font "#Font13#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoverBox14]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox14 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox14 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font14#"][!WriteKeyValue Variables Font "#Font14#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoverBox15]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1


MouseOverAction=[!SetOption HoverBox15 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox15 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font15#"][!WriteKeyValue Variables Font "#Font15#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]


[HoverBox16]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox16 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox16 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font16#"][!WriteKeyValue Variables Font "#Font16#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoverBox17]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox17 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox17 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font17#"][!WriteKeyValue Variables Font "#Font17#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoverBox18]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox18 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox18 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font18#"][!WriteKeyValue Variables Font "#Font18#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoverBox19]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox19 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox19 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font19#"][!WriteKeyValue Variables Font "#Font19#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

[HoverBox20]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox20 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox20 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font20#"][!WriteKeyValue Variables Font "#Font20#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]


[HoverBox21]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox21 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox21 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font21#"][!WriteKeyValue Variables Font "#Font21#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[HoverBox22]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox22 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox22 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font22#"][!WriteKeyValue Variables Font "#Font22#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[HoverBox23]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox23 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox23 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font23#"][!WriteKeyValue Variables Font "#Font23#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoverBox24]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox24 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox24 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font24#"][!WriteKeyValue Variables Font "#Font24#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoverBox25]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox25 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox25 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font25#"][!WriteKeyValue Variables Font "#Font25#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]


[HoverBox26]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox26 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox26 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font26#"][!WriteKeyValue Variables Font "#Font26#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[HoverBox27]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox27 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox27 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font27#"][!WriteKeyValue Variables Font "#Font27#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]




[HoverBox28]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=1R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox28 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox28 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font28#"][!WriteKeyValue Variables Font "#Font28#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoverBox29]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1

MouseOverAction=[!SetOption HoverBox29 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox29 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font29#"][!WriteKeyValue Variables Font "#Font29#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]



[HoverBox30]
Meter=Image
SolidColor=0,0,0,1
x=[BlackBar:X]
y=R
h=19
w=[BlackBar:W]
group=fontlist
hidden=1


MouseOverAction=[!SetOption HoverBox30 SolidColor "100,100,100,100"][!Update]

MouseLeaveAction=[!SetOption HoverBox30 SolidColor "0,0,0,1"][!Update]

LeftMouseDownAction=[!SetOption CurrentFont Text "#Font30#"][!WriteKeyValue Variables Font "#Font30#" "#options#"][!ToggleMeterGroup fontlist][!UpdateMeter CurrentFont][!Update][!Redraw][!Refresh "MagnuMizer's Countdown Timer"]

