[Metadata]
Name=RGB Code
Version=1.0 (Modified)
Information=Select RGB Color
Author=HiTBiT-PA
Website=http://hitbit-pa.deviantart.com/
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Rainmeter]
Update=-1
LeftMouseUpAction=[!Refresh]
OnRefreshAction=[!SetOption SetLeftMouseUpAction OnChangeAction """[!DeactivateConfig "#ROOTCONFIG#\RGBCode"][!Refresh]""" "#ROOTCONFIG#\SettingsWindow"]

@Include=#@#Variables.inc

[Variables]
BoxSize=114
HueR=0
HueG=0
HueB=0

[SetHueOptions]
Measure=Calc
OnUpdateAction=[!SetOptionGroup Hue Y "R"][!SetOptionGroup Hue W 30][!SetOptionGroup Hue H "(Floor((#BoxSize# + 4) / 6))"][!SetOptionGroup Hue GradientAngle 90]
[SetBoxOptions]
Measure=Calc
OnUpdateAction=[!SetOptionGroup Box X "r"][!SetOption BoxTint X "R"][!SetOptionGroup Box W #BoxSize#][!SetOptionGroup Box H #BoxSize#]

[1]
Meter=Image
Group=Hue
SolidColor=255,0,0
SolidColor2=255,0,255
LeftMouseDownAction=[!WriteKeyValue Variables HueR 255][!WriteKeyValue Variables HueG 0][!WriteKeyValue Variables HueB "(Round(255 * $MouseY:%$ * 0.01))"]
[2]
Meter=Image
Group=Hue
SolidColor=255,0,255
SolidColor2=0,0,255
LeftMouseDownAction=[!WriteKeyValue Variables HueR "(Round(255 - 255 * $MouseY:%$ * 0.01))"][!WriteKeyValue Variables HueG 0][!WriteKeyValue Variables HueB 255]
[3]
Meter=Image
Group=Hue
SolidColor=0,0,255
SolidColor2=0,255,255
LeftMouseDownAction=[!WriteKeyValue Variables HueR 0][!WriteKeyValue Variables HueG "(Round(255 * $MouseY:%$ * 0.01))"][!WriteKeyValue Variables HueB 255]
[4]
Meter=Image
Group=Hue
SolidColor=0,255,255
SolidColor2=0,255,0
LeftMouseDownAction=[!WriteKeyValue Variables HueR 0][!WriteKeyValue Variables HueG 255][!WriteKeyValue Variables HueB "(Round(255 - 255 * $MouseY:%$ * 0.01))"]
[5]
Meter=Image
Group=Hue
SolidColor=0,255,0
SolidColor2=255,255,0
LeftMouseDownAction=[!WriteKeyValue Variables HueR "(Round(255 * $MouseY:%$ * 0.01))"][!WriteKeyValue Variables HueG 255][!WriteKeyValue Variables HueB 0]
[6]
Meter=Image
Group=Hue
SolidColor=255,255,0
SolidColor2=255,0,0
LeftMouseDownAction=[!WriteKeyValue Variables HueR 255][!WriteKeyValue Variables HueG "(Round(255 - 255 * $MouseY:%$ * 0.01))"][!WriteKeyValue Variables HueB 0]

[BoxTint]
Meter=Image
Group=Box
SolidColor=255,255,255,255
[BoxHue]
Meter=Image
Group=Box
SolidColor=#HueR#,#HueG#,#HueB#,255
SolidColor2=#HueR#,#HueG#,#HueB#,0
GradientAngle=180
[BoxShade]
Meter=Image
Group=Box
SolidColor2=0,0,0,255
GradientAngle=90
LeftMouseDownAction=[!SetOptionGroup Final Formula "(Round(((255 - [#*CURRENTSECTION*#]) * (100 - $MouseX:%$) * 0.01 + [#*CURRENTSECTION*#]) * (100 - $MouseY:%$) * 0.01))"][!UpdateMeasureGroup Final]

[R]
Measure=Calc
Group=Final
Formula=#HueR#
[G]
Measure=Calc
Group=Final
Formula=#HueG#
[B]
Measure=Calc
Group=Final
Formula=#HueB#
OnChangeAction=[!WriteKeyValue Variables #WriteVariable# "[R],[G],[B]" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\SettingsWindow"]
