; LANGUAGE SUBSTITUTIONS

[Variables]

; === Weekdays ===
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday

; === Months ===
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December

; === Chronophage Labels ===
year=YEAR
month=MONTH
week=WEEK
day=DAY

; ===== Weather skins =====
; Current conditions tooltip

Currently=Currently
Humidity=Humidity
Wind=Wind
Visibility=Visibility
North=N
NorthEast=NE
East=E
SouthEast=SE
South=S
SouthWest=SW
West=W
NorthWest=NW
Variable=variable

; Modifiers

Light=Light
Heavy=Heavy
Partly=Partly
Mostly=Mostly
Low=Low
Small=Small
Drifting=Drifting
Blowing=Blowing
Freezing=Freezing
Scattered=Scattered
Widespread=Widespread

Chance_of=Chance of
Chance_of_a=Chance of a
and=&

; Conditions

Sunny=Sunny
Clear=Clear
Overcast=Overcast
Cloudy=Cloudy
Clouds=Clouds

Rain=Rain
Drizzle=Drizzle
Showers=Showers
Thunderstorms=T-storms
Thunderstorm=T-storm
Hail=Hail

Snow=Snow
Ice=Ice
Flurries=Flurries
Sleet=Sleet
Crystals=Crystals
Grains=Grains
Pellets=Pellets

Mist=Mist
Fog=Fog
Smoke=Smoke
Volcanic_Ash=Volcanic Ash
Dust=Dust
Sand=Sand
Haze=Haze
Spray=Spray
Whirls=Whirls
Sandstorm=Sandstorm

Unknown=n/a