; LANGUAGE SUBSTITUTIONS

[Variables]

; ### Weekdays ###
Monday=
Tuesday=
Wednesday=
Thursday=
Friday=
Saturday=
Sunday=

; ### Months ###
January=
February=
March=
April=
May=
June=
July=
August=
September=
October=
November=
December=

; ### Chronophage Labels ###
year=
month=
week=
day=

; ##### Weather skins #####
; ### Current conditions tooltip ###

Currently=
Humidity=
Wind=
Visibility=
North=
NorthEast=
East=
SouthEast=
South=
SouthWest=
West=
NorthWest=
Variable=

; ### Modifiers ###

Light=
Heavy=
Partly=
Mostly=
Low=
Small=
Drifting=
Blowing=
Freezing=
Scattered=
Widespread=

Chance_of=
Chance_of_a=
and=

; ### Conditions ###

Sunny=
Clear=
Overcast=
Cloudy=
Clouds=

Rain=
Drizzle=
Showers=
Thunderstorms=
Thunderstorm=
Hail=

Snow=
Ice=
Flurries=
Sleet=
Crystals=
Grains=
Pellets=

Mist=
Fog=
Smoke=
Volcanic_Ash=
Dust=
Sand=
Haze=
Spray=
Whirls=
Sandstorm=

Unknown=