; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Performance Combo (wide)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Combo.ini

[Metadata]
Name=Performance Combo (wide)
Author=TJ Markham
Information=Displays CPU, memory, disk, and network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Combo.ini
BackgroundHeight=62
BackgroundWidth=740
FirstColumnLeftPadding=11
SecondColumnLeftPadding=160
ThirdColumnLeftPadding=370
FourthColumnLeftPadding=540
FirstRowTopPadding=11
; CPU Variables
GraphLeftPadding1=#FirstColumnLeftPadding#
GraphTopPadding1=#FirstRowTopPadding#
; Memory Variables
GraphLeftPadding2=#SecondColumnLeftPadding#
GraphTopPadding2=#FirstRowTopPadding#
; Disk Variables
GraphLeftPadding3=#ThirdColumnLeftPadding#
GraphTopPadding3=#FirstRowTopPadding#
; Network Variables
GraphLeftPadding4=#FourthColumnLeftPadding#
GraphTopPadding4=#FirstRowTopPadding#


; ------------------------------------------------------------------------
; METERS - Disk Selector
; ------------------------------------------------------------------------

[HDSelectBackground]

[A:]
X=232

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]

[O:]

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]

[W:]

[X:]

[Y:]

[Z:]
