; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Spotify (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Spotify-Small.ini

[Metadata]
Name=Spotify (large)
Author=TJ Markham
Information=Displays Spotify info and controls.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Spotify-Small.ini
BackgroundHeight=418
LeftPadding=10


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureCover]
;Res: 60, 85, 120, 300 or 640. Defaults to 300.
Res=640


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[MeterDefaultCoverBackground]
W=(#BackgroundWidth#-2)

[MeterDefaultCoverForeground]
X=181
LineStart=133
LineLength=41

[MeterTime]
X=(#BackgroundWidth#-5)

[MeterTimeOff]
X=(#BackgroundWidth#-5)

[MeterCover]
