; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - LayoutSwitcher (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See LayoutSwitcher-Small.ini

[Metadata]
Name=LayoutSwitcher (tiny)
Author=TJ Markham
Information=Switches/sets rainmeter layouts.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=LayoutSwitcher-Small.ini
SwitcherWidth=22
SwitcherHeight=16
SwitcherLineWidth=1
MonitorY=-3
LaptopY=-4


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[CurrentSettingMeter]
W=16
H=15
FontFace=Segoe UI


; ------------------------------------------------------------------------
; METERS - Laptop Icon
; ------------------------------------------------------------------------

[LaptopTop]
X=3
Y=0
W=16

[LaptopMiddle]
Y=10r

[LaptopBottom1]
X=-3r
Y=5r
H=#SwitcherLineWidth#

[LaptopBottom2]
X=0
Y=0
W=0
H=0
SolidColor=#Transparent#

[LaptopLeft]
H=9

[LaptopRight]

[LaptopDiagonalLeft]
X=-19r
Y=5R
W=6
H=#SwitcherLineWidth#

[LaptopDiagonalRight]
X=19r
Y=-5r
W=6
H=#SwitcherLineWidth#


; ------------------------------------------------------------------------
; METERS - Monitor Icon
; ------------------------------------------------------------------------

[MonitorTop]

[MonitorBottom1]
Y=12r

[MonitorBottom2]
W=2

[MonitorBottom3]
X=-3r
W=8

[MonitorLeft]
H=11

[MonitorRight]
