[Rainmeter]
Author=MagnuMizer
Update=1000
AccurateText=1
OnRefreshAction=[!SetVariable HideCountdown "0"][!WriteKeyValue Variables HideCountdown "0"]

ContextTitle="Options"
ContextAction=[!ActivateConfig "MagnuMizer's Countdown Timer\Options" "Options.ini"][Play #CSSound#]
ContextTitle2="Close"
ContextAction2= [!DeactivateConfig "MagnuMizer's Countdown Timer" "CountDownTimer.ini"][Play #CSSound#]
RightMouseUpAction=!SkinCustomMenu

[Metadata]
Name=Countdown Timer
Author=MagnuMizer
Information="Countdown to a specific time and date that you set."
Version=2.8

[Variables]
Year=2020
Month=12
Day=25
Hour=0
Minute=0
Second=0
TTMprefix=0
TTHprefix=0
HideCountdown=0
CurrentSkinWidth=190
CurrentSkinHeight=0
TimerSetFont=Open 24 Display St

@include=#CURRENTPATH#\Options\options.inc






[TodaysDate]
Measure=time
Format=%H:%M   (%d/%m - %Y)



[TimerSetOverlay]
Meter=Image
SolidColor=0,0,0,1
x=0
y=0
w=#CurrentSkinWidth#
h=#CurrentSkinHeight#
Hidden=1
Group=TimerSet





[TimeLabel]
Meter=String
x=115
y=40
FontFace=#TimerSetFont#
FontSize=14
FontColor=#Color3#
AntiAlias=1
Text="TIME"
Hidden=1
Group=TimerSet


[DateLabel]
Meter=String
x=185r
y=r
FontFace=#TimerSetFont#
FontSize=14
FontColor=#Color3#
AntiAlias=1
Text="DATE"
Hidden=1
Group=TimerSet





[MeterHourLabel]
Meter=String
MeasureName=HourPrefix
X=90
Y=R
solidcolor=0,0,0,1
FontFace=#TimerSetFont#
FontSize=30
;FontColor=#Color1#
FontColor=#TimerSetColor#
stringstyle=normal
stringeffect=border
fonteffectcolor=0,0,0
AntiAlias=1
DynamicVariables=1
ToolTipText="hour"
Hidden=1
Group=TimerSet
 
 
LeftMouseUpAction=[Play #CSSound#][!HideMeter KeyWriter][!CommandMeasure MeasureHourInput "ExecuteBatch 1"]
MouseScrollUpAction=[Play #CSSound#][!SetVariable Hour (#Hour#+1)][!Update]
MouseScrollDownAction=[Play #CSSound#][!SetVariable Hour (#Hour#-1)][!Update]


[MeasureHourInput]
Measure=Plugin
Plugin=InputText
X=([MeterHourLabel:X]-1)
Y=([MeterHourLabel:Y]+8)
SolidColor=200,200,200,200
StringAlign=CenterCenter
W=37
H=35
FontFace=System
FontSize=25
FontColor=0,0,0,0
AntiAlias=1
FocusDismiss=1
DefaultValue=" "
DynamicVariables=1
Hidden=1
Group=TimerSet
OnDismissAction=[!ShowMeter KeyWriter][!Update]
Command1=[!SetVariable Hour "$UserInput$"] DefaultValue="#Hour#"[!ShowMeter KeyWriter][!Update]



[MeterHourColonLabel]
Meter=String
X=R
Y=r
FontFace=#TimerSetFont#
FontSize=30
;FontColor=#Color1#
FontColor=#TimerSetColor#
stringstyle=normal
stringeffect=border
fonteffectcolor=0,0,0
AntiAlias=1
Text=":"
Hidden=1
Group=TimerSet






[MeterMinuteLabel]
Meter=String
MeasureName=MinutePrefix
X=R
Y=r
solidcolor=0,0,0,1
FontFace=#TimerSetFont#
FontSize=30
;FontColor=#Color1#
FontColor=#TimerSetColor#
stringstyle=normal
stringeffect=border
fonteffectcolor=0,0,0
AntiAlias=1
DynamicVariables=1
ToolTipText="minute"
Hidden=1
Group=TimerSet

LeftMouseUpAction=[Play #CSSound#][!HideMeter KeyWriter][!CommandMeasure MeasureMinuteInput "ExecuteBatch 2"]
MouseScrollUpAction=[Play #CSSound#][!SetVariable Minute (#Minute#+5)][!Update]
MouseScrollDownAction=[Play #CSSound#][!SetVariable Minute (#Minute#-5)][!Update]

[MeasureMinuteInput]
Measure=Plugin
Plugin=InputText
X=([MeterMinuteLabel:X]-1)
Y=([MeterMinuteLabel:Y]+8)
SolidColor=200,200,200,200
StringAlign=CenterCenter
W=37
H=35
FontFace=System
FontSize=25
FontColor=0,0,0
AntiAlias=1
FocusDismiss=1
DefaultValue=" "
Hidden=1
Group=TimerSet
OnDismissAction=[!ShowMeter KeyWriter][!Update]
Command2=[!SetVariable Minute "$UserInput$"] DefaultValue="#Minute#"[!ShowMeter KeyWriter][!Update]








[MeterDayLabel]
Meter=String
MeasureName=DayPrefix
X=220
Y=r
solidcolor=0,0,0,1
FontFace=#TimerSetFont#
FontSize=30
;FontColor=#Color1#
FontColor=#TimerSetColor#
stringstyle=normal
stringeffect=border
fonteffectcolor=0,0,0
AntiAlias=1
DynamicVariables=1
ToolTipText="day"
Hidden=1
Group=TimerSet

LeftMouseUpAction=[Play #CSSound#][!HideMeter KeyWriter][!CommandMeasure MeasureDayInput "ExecuteBatch 3"]
MouseScrollUpAction=[Play #CSSound#][!SetVariable Day (#Day#+1)][!Update]
MouseScrollDownAction=[Play #CSSound#][!SetVariable Day (#Day#-1)][!Update]

[MeasureDayInput]
Measure=Plugin
Plugin=InputText
X=([MeterDayLabel:X]-1)
Y=([MeterDayLabel:Y]+8)
SolidColor=200,200,200,200
StringAlign=CenterCenter
W=37
H=35
FontFace=System
FontSize=25
FontColor=0,0,0
AntiAlias=1
FocusDismiss=1
DefaultValue=" "
Hidden=1
Group=TimerSet
OnDismissAction=[!ShowMeter KeyWriter][!Update]
Command3=[!SetVariable Day "$UserInput$"] DefaultValue="#Day#"[!ShowMeter KeyWriter][!Update]






[MeterDaySlashLabel]
Meter=String
X=R
Y=r
FontFace=#TimerSetFont#
FontSize=30
;FontColor=#Color1#
FontColor=#TimerSetColor#
stringstyle=normal
stringeffect=border
fonteffectcolor=0,0,0
AntiAlias=1
Text="/"
Hidden=1
Group=TimerSet






[MeterMonthLabel]
Meter=String
MeasureName=MonthPrefix
X=R
Y=r
solidcolor=0,0,0,1
FontFace=#TimerSetFont#
FontSize=30
;FontColor=#Color1#
FontColor=#TimerSetColor#
stringstyle=normal
stringeffect=border
fonteffectcolor=0,0,0
AntiAlias=1
DynamicVariables=1
ToolTipText="month"
Hidden=1
Group=TimerSet

LeftMouseUpAction=[Play #CSSound#][!HideMeter KeyWriter][!CommandMeasure MeasureMonthInput "ExecuteBatch 4"]
MouseScrollUpAction=[Play #CSSound#][!SetVariable Month (#Month#+1)][!Update]
MouseScrollDownAction=[Play #CSSound#][!SetVariable Month (#Month#-1)][!Update]

[MeasureMonthInput]
Measure=Plugin
Plugin=InputText
X=([MeterMonthLabel:X]-1)
Y=([MeterMonthLabel:Y]+8)
SolidColor=200,200,200,200
StringAlign=CenterCenter
W=37
H=35
FontFace=System
FontSize=25
FontColor=0,0,0
AntiAlias=1
FocusDismiss=1
DefaultValue=" "
Hidden=1
Group=TimerSet
OnDismissAction=[!ShowMeter KeyWriter][!Update]
Command4=[!SetVariable Month "$UserInput$"] DefaultValue="#Month#"[!ShowMeter KeyWriter][!Update]





[MeterYearDashLabel]
Meter=String
X=20R
Y=r
FontFace=#TimerSetFont#
FontSize=30
;FontColor=#Color1#
FontColor=#TimerSetColor#
stringstyle=normal
stringeffect=border
fonteffectcolor=0,0,0
AntiAlias=1
Text="-"
Hidden=1
Group=TimerSet





[MeterYearLabel]
Meter=String
MeasureName=YearPrefix
X=20R
Y=r
solidcolor=0,0,0,1
FontFace=#TimerSetFont#
FontSize=30
;FontColor=#Color1#
FontColor=#TimerSetColor#
stringstyle=normal
stringeffect=border
fonteffectcolor=0,0,0
AntiAlias=1
DynamicVariables=1
ToolTipText="year"
Hidden=1
Group=TimerSet

LeftMouseUpAction=[Play #CSSound#][!HideMeter KeyWriter][!CommandMeasure MeasureYearInput "ExecuteBatch 5"]
MouseScrollUpAction=[Play #CSSound#][!SetVariable Year (#Year#+1)][!Update]
MouseScrollDownAction=[Play #CSSound#][!SetVariable Year (#Year#-1)][!Update]

[MeasureYearInput]
Measure=Plugin
Plugin=InputText
X=([MeterYearLabel:X]-1)
Y=([MeterYearLabel:Y]+8)
SolidColor=200,200,200,200
StringAlign=CenterCenter
W=72
H=35
FontFace=System
FontSize=25
FontColor=0,0,0
AntiAlias=1
FocusDismiss=1
DefaultValue=" "
Hidden=1
Group=TimerSet
OnDismissAction=[!ShowMeter KeyWriter][!Update]
Command5=[!SetVariable Year "$UserInput$"] DefaultValue="#Year#"[!ShowMeter KeyWriter][!Update]






[BeginButton]
Meter=image
ImageName=#@#Images\BeginButton.png
w=70
PreserveAspectRatio=1
x=470
y=50
Hidden=1
Group=TimerSetButton

MouseOverAction=[!HideMeter BeginButton][!ShowMeter BeginButtonGlow][!Update]


[BeginButtonGlow]
Meter=image
ImageName=#@#Images\BeginButtonGlow.png
w=70
PreserveAspectRatio=1
x=470
y=50
Hidden=1

LeftMouseDownAction=[!SetOption BeginButtonGlow w 65][!SetOption BeginButtonGlow x 471][!SetOption BeginButtonGlow y 52][!Update]
LeftMouseUpAction=[!SetOption BeginButtonGlow w 70][!SetOption BeginButtonGlow x 470][!SetOption BeginButtonGlow y 50][!Update]
MouseLeaveAction=[!HideMeter BeginButtonGlow][!ShowMeter BeginButton][!SetOption BeginButtonGlow w 70][!SetOption BeginButtonGlow x 470][!SetOption BeginButtonGlow y 50][!Update]




[KeyWriter]
Meter=image
SolidColor=0,0,0,1
w=70
h=70
x=470
y=50
Hidden=1
Group=TimerSetButton

LeftMouseUpAction=[!WriteKeyValue Variables Year "[YearPrefix]" "#CURRENTPATH#CountDownTimer.ini"] DefaultValue="#Year#"[!WriteKeyValue Variables Month "[MonthPrefix]" "#CURRENTPATH#CountDownTimer.ini"]DefaultValue="#Month#"[!WriteKeyValue Variables Day "[DayPrefix]" "#CURRENTPATH#CountDownTimer.ini"]DefaultValue="#Day#"[!WriteKeyValue Variables Hour "[HourPrefix]" "#CURRENTPATH#CountDownTimer.ini"] DefaultValue="#Hour#"[!WriteKeyValue Variables Minute "[MinutePrefix]" "#CURRENTPATH#CountDownTimer.ini"] DefaultValue="#Minute#"[!WriteKeyValue Variables HideCountdown "0"][Play #CSSound#][!Refresh]
RightMouseUpAction=[!ToggleMeterGroup TimerSet][!Redraw]







[minmaxerSize]
measure=calc
formula=#Size#
DynamicVariables=1
ifconditionmode=1
IfCondition=(#Size# < 0.5)
IfTrueAction=[!SetVariable Size "0.5"]
IfCondition2=(#Size# > 1.5)
IfTrueAction2=[!SetVariable Size "1.5"]

[minmaxerHour]
measure=calc
formula=#Hour#
DynamicVariables=1
ifconditionmode=1
IfCondition=(#Hour# < 0)
IfTrueAction=[!SetVariable Hour "23"]
IfCondition2=(#Hour# > 23)
IfTrueAction2=[!SetVariable Hour "0"]

[minmaxerMinute]
measure=calc
formula=#Minute#
DynamicVariables=1
ifconditionmode=1
IfCondition=(#Minute# < 0)
IfTrueAction=[!SetVariable Minute "55"]
IfCondition2=(#Minute# > 59)
IfTrueAction2=[!SetVariable Minute "0"]

[minmaxerDay]
measure=calc
formula=#Day#
DynamicVariables=1
ifconditionmode=1
IfCondition=(#Day# < 1)
IfTrueAction=[!SetVariable Day "31"]
IfCondition2=(#Day# > 31)
IfTrueAction2=[!SetVariable Day "1"]

[minmaxerMonth]
measure=calc
formula=#Month#
DynamicVariables=1
ifconditionmode=1
IfCondition=(#Month# < 1)
IfTrueAction=[!SetVariable Month "12"]
IfCondition2=(#Month# > 12)
IfTrueAction2=[!SetVariable Month "1"]

[thisYear]
measure=time
format=%Y

[minmaxerYear]
measure=calc
formula=#Year#
DynamicVariables=1
ifconditionmode=1
IfCondition=(#Year# < thisYear)
IfTrueAction=[!SetVariable Year "[thisYear]"]
IfCondition2=(#Year# > 9999)
IfTrueAction2=[!SetVariable Year "9999"]

[DigitPrefixer]
measure=calc
formula=00
dynamicvariables=1
ifconditionmode=1

ifcondition= (#Hour# <= 9) && (#Hour# >= 1)
iftrueaction=[!SetOption MeterHourLabel Prefix "0"][!SetVariable TTHprefix "0"]
iffalseaction=[!SetOption MeterHourLabel Prefix ""][!SetVariable TTHprefix ""]
ifcondition2=(#Hour# = 0)
iftrueaction2=[!SetOption MeterHourLabel Prefix "0"][!SetVariable TTHprefix "0"]


ifcondition3= (#Minute# <= 9) && (#Minute# >= 1)
iftrueaction3=[!SetOption MeterMinuteLabel Prefix "0"][!SetVariable TTMprefix "0"]
iffalseaction3=[!SetOption MeterMinuteLabel Prefix ""][!SetVariable TTMprefix ""]
ifcondition4=(#Minute# = 0)
iftrueaction4=[!SetOption MeterMinuteLabel Prefix "0"][!SetVariable TTMprefix "0"]

ifcondition5= (#Day# >= 0) && (#Day# <= 9)
iftrueaction5=[!SetOption MeterDayLabel Prefix "0"][!SetVariable TTDprefix "0"]
iffalseaction5=[!SetOption MeterDayLabel Prefix ""][!SetVariable TTDprefix ""]

ifcondition6= (#Month# >= 0) && (#Month# <= 9)
iftrueaction6=[!SetOption MeterMonthLabel Prefix "0"][!SetVariable TTMoprefix "0"]
iffalseaction6=[!SetOption MeterMonthLabel Prefix ""][!SetVariable TTMoprefix ""]


[HourPrefix]
measure=String
String=#Hour#
dynamicvariables=1
RegExpSubstitute=1
Substitute="^0{1,}":"0","\D+":"0"



[MinutePrefix]
measure=String
String=#Minute#
dynamicvariables=1
RegExpSubstitute=1
Substitute="^0{1,}":"0","\D+":"0"


[DayPrefix]
measure=String
String=#Day#
dynamicvariables=1
RegExpSubstitute=1
Substitute="^0*":"","\D+":"0"


[MonthPrefix]
measure=String
String=#Month#
dynamicvariables=1
RegExpSubstitute=1
Substitute="^0*":"","\D+":"0"


[YearPrefix]
measure=String
String=#Year#
dynamicvariables=1
RegExpSubstitute=1
Substitute="^0*":"","\D+":"0"



[Toggles]
measure=calc
formula=00
dynamicvariables=1

ifcondition= (#TTTOn# = 1)
iftrueaction=[!SetOption overlay ToolTipText "Current Date: [TodaysDate]#CRLF#Date is set to: #TTHprefix##Hour#:#TTMprefix##Minute#   (#TTDprefix##Day#/#TTMoprefix##Month# - #Year#)"]
iffalseaction=[!SetOption overlay ToolTipText ""]

ifcondition2= (#LabelsOn# = 1)
iftrueaction2=[!SetOption YearsLabel Text "YEARS"][!SetOption MonthsLabel Text "MONTHS"][!SetOption DaysLabel Text "DAYS"][!SetOption HoursLabel Text "HOURS"][!SetOption MinutesLabel Text "MINUTES"][!SetOption SecondsLabel Text "SECONDS"][!SetOption SecondsLabelCentered Text "SECONDS"]
iffalseaction2=[!SetOption YearsLabel Text ""][!SetOption MonthsLabel Text ""][!SetOption DaysLabel Text ""][!SetOption HoursLabel Text ""][!SetOption MinutesLabel Text ""][!SetOption SecondsLabel Text ""][!SetOption SecondsLabelCentered Text ""]





[LuaCountDown]
Measure=Script
ScriptFile=#CurrentPath#CountDownLua.lua


[Years]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Y=0
X=0
Group=Countdown
DynamicVariables=1
AntiAlias=1

[YearsDash]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Y=r
X=R
Text="/"
Group=Countdown
DynamicVariables=1
AntiAlias=1

[Months]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Y=r
X=R
Group=Countdown
DynamicVariables=1
AntiAlias=1

[MonthsDash]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Y=r
X=R
Text="/"
Group=Countdown
DynamicVariables=1
AntiAlias=1


[Days]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Y=r
X=R
Group=Countdown
DynamicVariables=1
AntiAlias=1

[DaysDash]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Text="/"
Y=r
X=R
Group=Countdown
DynamicVariables=1
AntiAlias=1

[Hours]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Y=r
X=R
Group=Countdown
DynamicVariables=1
AntiAlias=1

[HoursDash]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Text=":"
Y=r
X=R
Group=Countdown
DynamicVariables=1
AntiAlias=1

[Minutes]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Y=r
X=R
Group=Countdown
DynamicVariables=1
AntiAlias=1

[MinutesDash]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Text=":"
Y=r
X=R
Group=Countdown
DynamicVariables=1
AntiAlias=1

[Seconds]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=#Color1#
StringEffect=#StringOutline#
FontEffectColor=#Color2#
Y=r
X=R
Group=Countdown
DynamicVariables=1
AntiAlias=1

[GhostSize]
Meter=String
FontFace=#Font#
Fontsize=(80*#Size#)
FontColor=0,0,0,1
Text="00"

[YearsLabel]
Meter=String
X=([Years:X]+([Years:W]/2))
Y=([Years:Y]+[Years:H])
W=([Years:W])
FontFace=#Font#
Fontsize=(15*#Size#)
FontColor=#Color3#
StringAlign=Center
DynamicVariables=1
Text="YEARS"
Group=Countdown
AntiAlias=1

[MonthsLabel]
Meter=String
X=([Months:X]+([Months:W]/2))
Y=([Months:Y]+[Months:H])
W=([Months:W])
FontFace=#Font#
Fontsize=(15*#Size#)
FontColor=#Color3#
StringAlign=Center
DynamicVariables=1
Text="MONTHS"
Group=Countdown
AntiAlias=1


[DaysLabel]
Meter=String
X=([Days:X]+([Days:W]/2))
Y=([Days:Y]+[Days:H])
W=([Days:W])
FontFace=#Font#
Fontsize=(15*#Size#)
FontColor=#Color3#
StringAlign=Center
DynamicVariables=1
Text="DAYS"
Group=Countdown
AntiAlias=1

[HoursLabel]
Meter=String
X=([Hours:X]+([Hours:W]/2))
Y=([Hours:Y]+[Hours:H])
W=([Hours:W])
FontFace=#Font#
Fontsize=(15*#Size#)
FontColor=#Color3#
StringAlign=Center
DynamicVariables=1
Text="HOURS"
Group=Countdown
AntiAlias=1

[MinutesLabel]
Meter=String
X=([Minutes:X]+([Minutes:W]/2))
Y=([Minutes:Y]+[Minutes:H])
W=([Minutes:W])
FontFace=#Font#
Fontsize=(15*#Size#)
FontColor=#Color3#
StringAlign=Center
DynamicVariables=1
Text="MINUTES"
Group=Countdown
AntiAlias=1

[SecondsLabel]
Meter=String
X=([Seconds:X]+([GhostSize:W]/2))
Y=([Seconds:Y]+[Seconds:H])
W=([Seconds:W])
FontFace=#Font#
Fontsize=(15*#Size#)
FontColor=#Color3#
StringAlign=Center
DynamicVariables=1
Text="SECONDS"
Group=Countdown
AntiAlias=1

[SecondsLabelCentered]
Meter=String
X=([Seconds:W]/2)
Y=([Seconds:Y]+[Seconds:H])
W=([Seconds:W])
FontFace=#Font#
Fontsize=(15*#Size#)
FontColor=#Color3#
StringAlign=Center
Text="SECONDS"
Group=Countdown
AntiAlias=1


[CalculateSkinWidth]
measure=calc
dynamicvariables=1
formula=([Years:W]+[YearsDash:W]+[Months:W]+[MonthsDash:W]+[Days:W]+[DaysDash:W]+[Hours:W]+[HoursDash:W]+[Minutes:W]+[MinutesDash:W]+[Seconds:W])

[CalculateSkinHeight]
measure=calc
dynamicvariables=1
formula=([Seconds:H])


[AssignSkinDimensions]
measure=calc
formula=00
DynamicVariables=1
ifconditionmode=1

IfCondition=(#HideCountdown# = 0)
IfTrueAction=[!SetVariable CurrentSkinWidth "[CalculateSkinWidth]"][!WriteKeyValue Variables CurrentSkinWidth "[CalculateSkinWidth]"][!SetVariable CurrentSkinHeight "[CalculateSkinHeight]"][!WriteKeyValue Variables CurrentSkinHeight "[CalculateSkinHeight]"][!UpdateMeter TimerSetOverlay]


[overlay]
meter=image
solidcolor=0,0,0,1
w=([CalculateSkinWidth])
h=[GhostSize:H]
DynamicVariables=1
ToolTipText=""
LeftMouseUpAction=[Play #CSSound#][!UpdateMeasure "AssignSkinDimensions"][!WriteKeyValue Variables HideCountdown "1"][!SetVariable HideCountdown "1"][!ShowMeterGroup TimerSet][!ShowMeterGroup TimerSetButton][!HideMeterGroup Countdown][!HideMeter overlay][!Redraw]

