[Rainmeter]
Update=-1

OnRefreshAction=[!SkinCustomMenu]
OnUnfocusAction=[!DeactivateConfig]

ContextTitle="256"
ContextAction=[!SetOption - String 256][!UpdateMeasure -]
ContextTitle2="512"
ContextAction2=[!SetOption - String 512][!UpdateMeasure -]
ContextTitle3="1024"
ContextAction3=[!SetOption - String 1024][!UpdateMeasure -]
ContextTitle4="2048"
ContextAction4=[!SetOption - String 2048][!UpdateMeasure -]
ContextTitle5="3072"
ContextAction5=[!SetOption - String 3072][!UpdateMeasure -]
ContextTitle6="4096"
ContextAction6=[!SetOption - String 4096][!UpdateMeasure -]
ContextTitle7="5120"
ContextAction7=[!SetOption - String 5120][!UpdateMeasure -]
ContextTitle8="6144"
ContextAction8=[!SetOption - String 6144][!UpdateMeasure -]
ContextTitle9="7168"
ContextAction9=[!SetOption - String 7168][!UpdateMeasure -]
ContextTitle10="8192"
ContextAction10=[!SetOption - String 8192][!UpdateMeasure -]
ContextTitle11="9216"
ContextAction11=[!SetOption - String 9216][!UpdateMeasure -]
ContextTitle12="10240"
ContextAction12=[!SetOption - String 10240][!UpdateMeasure -]

[-]
Measure=String
OnChangeAction=[!WriteKeyValue Variables FFTSize [-] "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\SettingsWindow"][!DeactivateConfig]

[MeterDummy]
Meter=Image