[Rainmeter]
Update=-1

OnRefreshAction=[!SkinCustomMenu]
OnUnfocusAction=[!DeactivateConfig]

ContextTitle="None (show all audio)"
ContextAction=[!SetOption - String "None"][!UpdateMeasure -]
ContextTitle2="AIMP"
ContextAction2=[!SetOption - String "AIMP"][!UpdateMeasure -]
ContextTitle3="foobar2000"
ContextAction3=[!SetOption - String "foobar2000"][!UpdateMeasure -]
ContextTitle4="iTunes"
ContextAction4=[!SetOption - String "iTunes"][!UpdateMeasure -]
ContextTitle5="JRiver Media Center"
ContextAction5=[!SetOption - String "Media Center 21"][!UpdateMeasure -]
ContextTitle6="KMPlayer"
ContextAction6=[!SetOption - String "KMPlayer"][!UpdateMeasure -]
ContextTitle7="Media Player Classic"
ContextAction7=[!SetOption - String "MPC-HC"][!UpdateMeasure -]
ContextTitle8="MediaMonkey"
ContextAction8=[!SetOption - String "MediaMonkey"][!UpdateMeasure -]
ContextTitle9="MusicBee"
ContextAction9=[!SetOption - String "MusicBee"][!UpdateMeasure -]
ContextTitle10="PotPlayer"
ContextAction10=[!SetOption - String "PotPlayer"][!UpdateMeasure -]
ContextTitle11="Rdio"
ContextAction11=[!SetOption - String "Rdio"][!UpdateMeasure -]
ContextTitle12="Spotify"
ContextAction12=[!SetOption - String "Spotify"][!UpdateMeasure -]
ContextTitle13="VLC"
ContextAction13=[!SetOption - String "VLC"][!UpdateMeasure -]
ContextTitle14="Winamp"
ContextAction14=[!SetOption - String "Winamp"][!UpdateMeasure -]
ContextTitle15="Windows Media Player"
ContextAction15=[!SetOption - String "WMPlayer"][!UpdateMeasure -]

[-]
Measure=String
OnChangeAction=[!WriteKeyValue Variables MusicPlayer [-] "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\SettingsWindow"][!DeactivateConfig]

[MeterDummy]
Meter=Image