[Rainmeter]
Update=-1

OnRefreshAction=[!SkinCustomMenu]
OnUnfocusAction=[!DeactivateConfig]

ContextTitle="Average"
ContextAction=[!SetOption - String Avg][!UpdateMeasure -]
ContextTitle2="Front left"
ContextAction2=[!SetOption - String FL][!UpdateMeasure -]
ContextTitle3="Front right"
ContextAction3=[!SetOption - String FR][!UpdateMeasure -]
ContextTitle4="Front center"
ContextAction4=[!SetOption - String FC][!UpdateMeasure -]
ContextTitle5="Subwoofer"
ContextAction5=[!SetOption - String LFE][!UpdateMeasure -]
ContextTitle6="Back left"
ContextAction6=[!SetOption - String BL][!UpdateMeasure -]
ContextTitle7="Back right"
ContextAction7=[!SetOption - String BR][!UpdateMeasure -]
ContextTitle8="Side left"
ContextAction8=[!SetOption - String SL][!UpdateMeasure -]
ContextTitle9="Side right"
ContextAction9=[!SetOption - String SR][!UpdateMeasure -]

@Include=#@#Variables.inc

[-]
Measure=String
OnChangeAction=[!WriteKeyValue Variables Channel [-] "#ConfigPath#"][!WriteKeyValue Variables Channel [-] "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\SettingsWindow"][!DeactivateConfig]

[MeterDummy]
Meter=Image